GSE106852_HLA_G+_UP_EGFR+	Genes up-regulated in first trimester placenta: HLA-G+ extravillous trophoblasts versus EGFR+ villous cytotrophoblasts	194	13	2.5970548862115126	5.0056701030927835	1.976625229271889e-6	1.548356429596313e-4	7378;26115;6282;9388;7456;6004;51762;6772;79180;2185;7171;9510;60481	ADAMTS1;PTK2B;EFHD2;RAB8B;UPP1;LIPG;TPM4;ELOVL5;WIPF1;S100A11;RGS16;TANC2;STAT1
GSE7905_placenta_UP_uterus	Genes up-regulated in placenta versus uterus	159	10	2.1285140562248994	4.69811320754717	5.383024523797353e-5	0.002760462597985125	2152;6382;6282;3936;9388;3162;2625;55076;5617;929	LCP1;GATA3;SDC1;PRL;HMOX1;LIPG;CD14;F3;S100A11;TMEM45A
GSE57834_extravillous_trophoblast_UP_cytotrophoblast	Genes up-regulated in first trimester placenta: extravillous trophoblast versus cytotrophoblast	194	11	2.5970548862115126	4.235567010309278	5.8733246765640956e-5	0.002760462597985125	3248;1230;684;9388;7456;51762;6772;79180;2185;430;10379	PTK2B;IRF9;ASCL2;EFHD2;RAB8B;CCR1;BST2;LIPG;WIPF1;HPGD;STAT1
GSE57834_extravillous_trophoblast_UP_side_population	Genes up-regulated in first trimester placenta: extravillous trophoblast versus side population	190	10	2.5435073627844713	3.931578947368421	2.3535731355073253e-4	0.007746049991318881	3248;1230;684;7456;6772;79180;2185;10379;4938;26270	PTK2B;IRF9;EFHD2;CCR1;BST2;FBXO6;WIPF1;OAS1;HPGD;STAT1
GSE80996_HLA_G+_proximal_column_extravillous_cytotrophoblast_UP_EGFR+_villous_cytotrophoblast	Genes up-regulated in first trimester placenta: HLA-G+ proximal column extravillous cytotrophoblast versus EGFR+ villous cytotrophoblast	194	10	2.5970548862115126	3.850515463917526	2.7835093152039914e-4	0.007746049991318881	1230;9388;7456;6772;79180;55076;430;3665;10379;26270	IRF9;ASCL2;IRF7;EFHD2;CCR1;LIPG;FBXO6;WIPF1;TMEM45A;STAT1
GSE66840_8_Br_cAMP_differentiated_UP_undifferentiated	Genes up-regulated in BeWo cells: 250 uM 8-Br-cAMP differentiated for 24h versus undifferentiated	195	10	2.610441767068273	3.830769230769231	2.9007071326592193e-4	0.007746049991318881	27293;5272;4084;133;7456;7022;10209;8870;84419;29980	SERPINB9;DONSON;ADM;IER3;SMPDL3B;TFAP2C;C15orf48;MXD1;WIPF1;EIF1
GSE7905_placenta_UP_adrenal_gland	Genes up-regulated in placenta versus adrenal gland	160	9	2.14190093708166	4.201875	2.966572337100848e-4	0.007746049991318881	2152;6382;6282;3936;9388;3162;26064;55076;5617	LCP1;SDC1;PRL;HMOX1;RAI14;LIPG;F3;S100A11;TMEM45A
GSE101074_Control_transfected_UCLA1_hESCs_UP_TFAP2C-/-_UCLA1_hESCs	Genes up-regulated in UCLA1 human embryonic stem cells for five days in 5iLAF media: control transfected versus TFAP2C -/-	174	9	2.3293172690763053	3.8637931034482755	5.487187327708476e-4	0.012894890220114918	2152;57556;5272;3248;7360;10678;51474;158471;10509	SERPINB9;PRUNE2;SEMA6A;LIMA1;B3GNT2;UGP2;F3;SEMA4B;HPGD
GSE44368_syncytiotrophoblasts_UP_venous_endothelial_cells	Genes up-regulated in syncytiotrophoblasts versus venous endothelial cells	183	9	2.4497991967871484	3.6737704918032787	7.884559468542829e-4	0.015009623963193025	57556;7378;3248;4084;7022;2625;3691;4345;255394	GATA3;SEMA6A;TFAP2C;UPP1;MXD1;CD200;TCP11L2;ITGB4;HPGD
GSE28504_GSE33025_trophectoderm_UP_embryo	Genes up-regulated in the trophectoderm of day 5 blastocysts versus day 3 embryos	186	9	2.4899598393574296	3.6145161290322583	8.851417671290607e-4	0.015009623963193025	7378;7171;10410;3162;9590;2625;140576;2950;353	IFITM3;GATA3;HMOX1;UPP1;TPM4;S100A16;AKAP12;GSTP1;APRT
GSE7905_placenta_UP_prostate	Genes up-regulated in placenta versus prostate	153	8	2.0481927710843375	3.9058823529411764	0.0010384164866242829	0.015009623963193025	6382;6282;9388;3162;26064;55076;5617;929	SDC1;PRL;HMOX1;RAI14;LIPG;CD14;S100A11;TMEM45A
GSE7905_placenta_UP_small_intestine	Genes up-regulated in placenta versus small intestine	153	8	2.0481927710843375	3.9058823529411764	0.0010384164866242829	0.015009623963193025	6382;6282;9388;3162;26064;55076;5617;929	SDC1;PRL;HMOX1;RAI14;LIPG;CD14;S100A11;TMEM45A
GSE20510_ACH3P_cell_line_UP_SGHPL5_cell_line	Genes up-regulated in ACH3P cell line versus SGHPL-5 cell line	193	9	2.5836680053547525	3.4834196891191707	0.0011486049373349294	0.015009623963193025	57556;5272;6004;3162;7022;54910;2625;961;3691	SERPINB9;GATA3;HMOX1;SEMA6A;TFAP2C;SEMA4C;ITGB4;RGS16;CD47
GSE7905_placenta_UP_colon	Genes up-regulated in placenta versus colon	157	8	2.101740294511379	3.8063694267515924	0.0012264156895788192	0.015009623963193025	6382;6282;3936;3162;26064;55076;5617;929	LCP1;SDC1;PRL;HMOX1;RAI14;CD14;S100A11;TMEM45A
GSE20510_JEG3_choriocarcinoma_cell_line_UP_HTR8_SVneo_cell_line	Genes up-regulated in JEG3 choriocarcinoma cell line versus HTR-8/SVneo cell line	195	9	2.610441767068273	3.4476923076923076	0.0012345321463811398	0.015009623963193025	5272;6282;3936;6004;7022;54910;2625;961;56913	LCP1;SERPINB9;GATA3;C1GALT1;TFAP2C;SEMA4C;S100A11;RGS16;CD47
GSE7905_placenta_UP_salivary_gland	Genes up-regulated in placenta versus salivary gland	158	8	2.1151271753681393	3.782278481012658	0.0012774148053781298	0.015009623963193025	2152;6382;6282;9388;3162;26064;5617;929	SDC1;PRL;HMOX1;RAI14;LIPG;CD14;F3;S100A11
GSE7905_placenta_UP_skeletal_muscle	Genes up-regulated in placenta versus skeletal muscle	158	8	2.1151271753681393	3.782278481012658	0.0012774148053781298	0.015009623963193025	2152;6382;6282;3936;3162;26064;55076;929	LCP1;SDC1;HMOX1;RAI14;CD14;F3;S100A11;TMEM45A
GSE7905_placenta_UP_brain	Genes up-regulated in placenta versus brain	158	8	2.1151271753681393	3.782278481012658	0.0012774148053781298	0.015009623963193025	6382;6282;3936;3162;8837;26064;55076;929	LCP1;SDC1;HMOX1;RAI14;CD14;S100A11;CFLAR;TMEM45A
GSE7905_placenta_UP_pancreas	Genes up-regulated in placenta versus pancreas	162	8	2.1686746987951806	3.688888888888889	0.0014985700552936354	0.016769712523524015	2152;6382;6282;3936;9388;3162;5617;929	LCP1;SDC1;PRL;HMOX1;LIPG;CD14;F3;S100A11
GSE7905_placenta_UP_thymus	Genes up-regulated in placenta versus thymus	168	8	2.248995983935743	3.5571428571428574	0.0018862290193579767	0.020148355434051114	2152;6382;6282;9388;3162;26064;55076;929	SDC1;HMOX1;RAI14;LIPG;CD14;F3;S100A11;TMEM45A
GSE44368_cytotrophoblasts_UP_venous_endothelial_cells	Genes up-regulated in cytotrophoblasts versus venous endothelial cells	185	8	2.4765729585006695	3.23027027027027	0.0034255256670057133	0.03463238100264597	57556;7378;3248;7022;2625;3691;4345;255394	GATA3;SEMA6A;TFAP2C;UPP1;CD200;TCP11L2;ITGB4;HPGD
GSE7905_placenta_UP_mammary_gland	Genes up-regulated in placenta versus mammary gland	149	7	1.9946452476572958	3.5093959731543625	0.00387830290154767	0.03463238100264597	6382;6282;9388;3162;26064;5617;929	SDC1;PRL;HMOX1;RAI14;LIPG;CD14;S100A11
GSE49354_placenta_UP_fetal_lung	Genes up-regulated in week 4 placenta versus fetal lung	150	7	2.0080321285140563	3.4859999999999998	0.004023449259362932	0.03463238100264597	7360;6282;9388;7022;5328;1893;64924	SLC30A5;TFAP2C;UGP2;LIPG;PLAU;S100A11;ECM1
GSE30127_CTB primary_cells_UP_hESC_H7_cell_line	Genes up-regulated in cytotrophoblast primary cells versus human embryonic stem cell H7 cell line	193	8	2.5836680053547525	3.0963730569948185	0.004423848596273761	0.03463238100264597	3248;7026;9645;2625;3691;84419;5617;3059	GATA3;MICAL2;PRL;C15orf48;HCLS1;ITGB4;HPGD;NR2F2
GSE30127_CTB_primary_cells_UP_TBPC_colony	Genes up-regulated in invasive cytotrophoblasts versus human chorionic trophoblast progenitor cells (TBPC colony)	194	8	2.5970548862115126	3.0804123711340208	0.004562898358750234	0.03463238100264597	4792;81537;6532;8837;5617;4318;3059;596	MMP9;PRL;BCL2;SLC6A4;NFKBIA;SGPP1;HCLS1;CFLAR
GSE20510_JEG3_choriocarcinoma_cell_line_UP_SGHPL5_cell_line	Genes up-regulated in JEG3 choriocarcinoma cell line versus SGHPL-5 cell line	194	8	2.5970548862115126	3.0804123711340208	0.004562898358750234	0.03463238100264597	5272;3936;81537;6004;7022;54910;2625;961	LCP1;SERPINB9;GATA3;TFAP2C;SEMA4C;SGPP1;RGS16;CD47
GSE49354_BMP4_differentiated_hESC_UP_Placenta	Genes up-regulated in human embryonic stem cells differentiated with BMP4 for 6 days versus week 4 placenta	154	7	2.0615796519410976	3.3954545454545455	0.004645639240096644	0.03463238100264597	953;1893;430;3059;8000;5175;929	ASCL2;ENTPD1;CD14;PECAM1;HCLS1;PSCA;ECM1
GSE73016_undifferentiated_primary_trophoblast_UP_differentiated_primary_trophoblast	Genes up-regulated in primary human trophoblasts from term placenta: undifferentiated (cultured for 9 hours) versus differentiated (cultured for 48 hours)	195	8	2.610441767068273	3.0646153846153847	0.004705288357140347	0.03463238100264597	51474;9334;6478;2114;9590;5328;84419;55332	ETS2;LIMA1;C15orf48;B4GALT5;PLAU;AKAP12;SIAH2;DRAM1
GSE20510_ACH3P_cell_line_UP_HTR8_SVneo_cell_line	Genes up-regulated in ACH3P cell line versus HTR-8/SVneo cell line	196	8	2.6238286479250332	3.048979591836735	0.004851070682656999	0.03463238100264597	57556;5272;6282;6004;3162;7022;2625;961	SERPINB9;GATA3;HMOX1;SEMA6A;TFAP2C;S100A11;RGS16;CD47
GSE7905_placenta_UP_thyroid	Genes up-regulated in placenta versus thyroid	156	7	2.0883534136546187	3.3519230769230766	0.004982719991143636	0.03463238100264597	6382;6282;3162;26064;55076;5617;929	SDC1;PRL;HMOX1;RAI14;CD14;S100A11;TMEM45A
GSE30032_term_placenta_UP_umbilical_cord_blood	Genes up-regulated in term placenta versus umbilical cord blood	197	8	2.6372155287817938	3.0335025380710663	0.005000297639887075	0.03463238100264597	6405;6382;25945;9388;7022;3691;26064;4345	SDC1;RAI14;TFAP2C;LIPG;SEMA3F;CD200;NECTIN3;ITGB4
GSE7905_placenta_UP_fetal_kidney	Genes up-regulated in placenta versus fetal kidney	198	8	2.6506024096385543	3.018181818181818	0.005153021737491104	0.03463238100264597	2152;6382;6282;3936;55076;5617;929;84641	LCP1;SDC1;PRL;MFSD14B;CD14;F3;S100A11;TMEM45A
GSE7905_placenta_UP_testis	Genes up-regulated in placenta versus testis	157	7	2.101740294511379	3.3305732484076436	0.005158014191883442	0.03463238100264597	6382;6282;3162;8837;26064;55076;929	SDC1;HMOX1;RAI14;CD14;S100A11;CFLAR;TMEM45A
GSE49354_placenta_UP_fetal_small_intestine	Genes up-regulated in week 4 placenta versus fetal small intestine	159	7	2.1285140562248994	3.2886792452830194	0.0055224801464599516	0.03604952317828024	7360;6282;9388;6478;7022;1893;7134	TNNC1;TFAP2C;UGP2;LIPG;S100A11;SIAH2;ECM1
GSE7905_placenta_UP_spleen	Genes up-regulated in placenta versus spleen	162	7	2.1686746987951806	3.227777777777778	0.006104987252094407	0.03877491903357259	2152;6382;6282;9388;55076;5617;929	SDC1;PRL;LIPG;CD14;F3;S100A11;TMEM45A
