geneSet	link	size	overlap	expect	enrichmentRatio	pValue	FDR	overlapId	userId
GSE27272_maternal_peripheral_blood_UP_term_placenta	Genes up-regulated in maternal peripheral blood versus term placenta	193	15	1.1626506024096386	12.901554404145077	3.9546144137148076e-13	9.293343872229798e-11	3055;10261;3936;116844;5724;7097;10875;54440;963;7850;3579;9473;6404;1520;1378	HCK;SELPLG;IL1R2;SASH3;FGL2;THEMIS2;LCP1;TLR2;IGSF6;CD53;CTSS;PTAFR;LRG1;CXCR2;CR1
GSE27272_maternal_peripheral_blood_smoker_UP_term_placenta_smoker	Genes up-regulated in pregnant smokers: maternal peripheral blood versus term placenta	196	12	1.180722891566265	10.16326530612245	1.7550082498374309e-9	2.0621346935589813e-7	3055;10261;116844;5724;7097;963;7850;3579;6404;1520;3557;4688	HCK;SELPLG;IL1R2;NCF2;IL1RN;TLR2;IGSF6;CD53;CTSS;PTAFR;LRG1;CXCR2
GSE30127_CTB_primary_cells_UP_TBPC_colony	Genes up-regulated in invasive cytotrophoblasts versus human chorionic trophoblast progenitor cells (TBPC colony)	194	8	1.1686746987951808	6.845360824742268	2.052944930608369e-5	0.0016081401956432224	1368;7850;1520;3557;286133;6352;51296;4318	MMP9;SLC15A3;IL1R2;CPM;IL1RN;CTSS;SCARA5;CCL5
GSE7905_placenta_UP_skeletal_muscle	Genes up-regulated in placenta versus skeletal muscle	158	7	0.9518072289156627	7.354430379746835	4.427195579825849e-5	0.0020334574472792113	2152;3055;6382;3936;3162;967;929	HMOX1;HCK;SDC1;F3;CD63;LCP1;CD14
GSE7905_placenta_UP_uterus	Genes up-regulated in placenta versus uterus	159	7	0.95783132530120485	7.3081761006289305	4.60905615244922e-5	0.0020334574472792113	2152;3055;6382;3936;3556;3162;929	HMOX1;HCK;SDC1;F3;LCP1;CD14;IL1RAP
GSE7905_placenta_UP_pancreas	Genes up-regulated in placenta versus pancreas	162	7	0.9759036144578314	7.172839506172839	5.191806248372455e-5	0.0020334574472792113	2152;3055;6382;3936;3162;967;929	HMOX1;HCK;SDC1;F3;CD63;LCP1;CD14
GSE7905_placenta_UP_fetal_kidney	Genes up-regulated in placenta versus fetal kidney	198	7	1.1927710843373494	5.8686868686868685	1.825404763565741e-4	0.00606453688282757	2152;3055;6382;7430;3936;967;929	EZR;HCK;SDC1;F3;CD63;LCP1;CD14
GSE7905_placenta_UP_fetal_brain	Genes up-regulated in placenta versus fetal brain	202	7	1.216867469879518	5.752475247524752	2.0645231941540665e-4	0.00606453688282757	3055;6382;7430;3936;3162;967;929	EZR;HMOX1;HCK;SDC1;CD63;LCP1;CD14
GSE7905_placenta_UP_brain	Genes up-regulated in placenta versus brain	158	6	0.9518072289156627	6.30379746835443	3.69251288146355e-4	0.00964156141271038	3055;6382;3936;3162;967;929	HMOX1;HCK;SDC1;CD63;LCP1;CD14
GSE100051_Cluster_1	"""Genes in Cluster 1 of GSE100051: time series placenta gene expression, week 4 through week 16 gestation"""	191	6	1.1506024096385543	5.214659685863874	0.001002867227849702	0.023223362317051154	9450;2152;3055;2207;10261;1536	HCK;LY86;F3;IGSF6;FCER1G;CYBB
GSE27272_cord_blood_smoker_UP_term_placenta_smoker	Genes up-regulated in pregnant smokers: cord blood versus term placenta	194	6	1.1686746987951808	5.1340206185567006	0.0010870510020747348	0.023223362317051154	10261;5724;3579;6404;1520;3557	SELPLG;IL1RN;IGSF6;CTSS;PTAFR;CXCR2
GSE7905_placenta_UP_mammary_gland	Genes up-regulated in placenta versus mammary gland	149	5	0.8975903614457832	5.570469798657718	0.002013921916126371	0.0394393041908081	3055;6382;3162;967;929	HMOX1;HCK;SDC1;CD63;CD14
GSE7905_placenta_UP_colon	Genes up-regulated in placenta versus colon	157	5	0.9457831325301206	5.286624203821655	0.002529476647930462	0.04364406987585821	3055;6382;3936;3162;929	HMOX1;HCK;SDC1;LCP1;CD14
GSE7905_placenta_UP_salivary_gland	Genes up-regulated in placenta versus salivary gland	158	5	0.9518072289156627	5.253164556962025	0.0026000722479234684	0.04364406987585821	2152;3055;6382;3162;929	HMOX1;HCK;SDC1;F3;CD14
GSE7905_placenta_UP_heart	Genes up-regulated in placenta versus heart	162	5	0.9759036144578314	5.1234567901234565	0.002896842774446906	0.0448570021033997	3055;6382;3936;3162;929	HMOX1;HCK;SDC1;LCP1;CD14
GSE7905_placenta_UP_ovary	Genes up-regulated in placenta versus ovary	164	5	0.9879518072289157	5.060975609756097	0.003054093760231469	0.0448570021033997	3055;6382;3936;967;929	HCK;SDC1;CD63;LCP1;CD14
GSE7905_placenta_UP_thymus	Genes up-regulated in placenta versus thymus	168	5	1.0120481927710845	4.94047619047619	0.003386993069956823	0.04682019831999138	2152;6382;3162;967;929	HMOX1;SDC1;F3;CD63;CD14
