GSE20510_SGHPL5_cell_line_UP_JEG3_choriocarcinoma_cell_line	Genes up-regulated in SGHPL-5 cell line versus JEG3 choriocarcinoma cell line	198	27	3.5617469879518078	7.580549682875263	2.220446049250313e-16	1.7393494052460785e-14	6383;5621;3485;2335;7035;11098;11167;5327;1277;7431;6678;1290;558;4017;4016;3725;7076;2200;1291;80781;1292;3487;5054;10631;1278;1293;1289	VIM;PRNP;POSTN;COL6A1;TIMP1;COL18A1;LOXL2;COL6A2;COL5A1;LOXL1;PLAT;FBN1;COL1A2;SDC2;SERPINE1;SPARC;PRSS23;JUN;COL5A2;FSTL1;TFPI;COL1A1;AXL;IGFBP4;IGFBP2;COL6A3;FN1
GSE37761_5_O2_Cluster_1	"""Genes in Cluster 1 of GSE37761: time series human embryonic stem cell gene expression as a ratio between 5% and 21% oxygen conditions, 12 hours through 10 days"""	179	23	3.2199631860776443	7.142938807327529	1.1191048088221578e-13	6.574740751830177e-12	2621;1634;10516;5351;284;2335;30008;4060;4323;6678;1290;7076;7052;1291;1292;1278;1293;8038;7057;9902;3275;1306;23452	COL6A1;PRMT2;TIMP1;MMP14;TGM2;THBS1;GAS6;COL6A2;ANGPT1;FBLN5;ANGPTL2;PLOD1;COL1A2;COL15A1;MRC2;SPARC;COL5A2;DCN;LUM;ADAM12;EFEMP2;COL6A3;FN1
GSE30127_TBPC_monolayer_UP_hESC_H7_cell_line	Genes up-regulated in human chorionic trophoblast progenitor cells (TBPC monolayer) versus human embryonic stem cell H7 cell line	186	22	3.3458835341365463	6.575243810952738	2.1740387268209815e-12	1.0217982016058613e-10	1009;7412;1634;1404;2335;7035;4060;3910;7424;1277;6678;4017;7052;2200;4921;1278;1289;8038;6649;3454;4241;1306	IFNAR1;SOD3;TGM2;LOXL2;HAPLN1;CDH11;COL5A1;FBN1;COL1A2;COL15A1;SPARC;DDR2;DCN;TFPI;LUM;VEGFC;MELTF;LAMA4;ADAM12;COL1A1;VCAM1;FN1
GSE20510_HTR8_SVneo_cell_line_UP_JEG3_choriocarcinoma_cell_line	Genes up-regulated in HTR-8/SVneo cell line versus JEG3 choriocarcinoma cell line	195	22	3.5077811244979924	6.271771019677995	5.678568726352751e-12	2.2241060844881605e-10	6383;5621;2335;30008;7035;4060;11098;11167;4233;7424;5327;1277;7431;6678;1290;558;4017;4016;7076;7052;1291;858	VIM;PRNP;COL6A1;TIMP1;TGM2;LOXL2;LOXL1;PLAT;SDC2;SPARC;PRSS23;COL5A2;FSTL1;TFPI;LUM;VEGFC;MET;COL1A1;EFEMP2;AXL;CAV2;FN1
GSE7905_placenta_UP_salivary_gland	Genes up-regulated in placenta versus salivary gland	158	19	2.8422021419009376	6.684957315278186	5.539135816690077e-11	1.8595670241745258e-9	5159;6696;3485;4320;2324;857;1282;7077;5327;6678;7076;80781;5054;1293;1050;858;2192;8038;7040	MMP11;FBLN1;TIMP1;COL4A1;COL18A1;SPP1;PLAT;CEBPA;SERPINE1;SPARC;TGFB1;TIMP2;CAV1;FLT4;ADAM12;CAV2;IGFBP2;COL6A3;PDGFRB
GSE20510_SGHPL5_cell_line_UP_HTR8_SVneo_cell_line	Genes up-regulated in SGHPL-5 cell line versus HTR-8/SVneo cell line	27	9	0.4856927710843374	18.530232558139534	5.905483879686813e-10	1.7347358896580012e-8	3485;2335;5327;4016;5054;10631;1278;1293;1289	POSTN;COL5A1;LOXL1;PLAT;COL1A2;SERPINE1;IGFBP2;COL6A3;FN1
GSE7905_placenta_UP_spinal_cord	Genes up-regulated in placenta versus spinal cord	157	17	2.8242135207496655	6.019374907421122	3.0553487517792632e-9	7.977855074090299e-8	4320;3875;2324;857;1282;7077;4016;7076;5054;10631;1293;1050;2192;8038;7040;1306;57124	MMP11;POSTN;FBLN1;TIMP1;COL4A1;LOXL1;COL15A1;KRT18;CEBPA;SERPINE1;TGFB1;TIMP2;CAV1;FLT4;CD248;ADAM12;COL6A3
GSE7905_placenta_UP_fetal_brain	Genes up-regulated in placenta versus fetal brain	202	19	3.6337014725568944	5.228827999078978	3.789208391502541e-9	8.904639720030971e-8	10516;4320;2324;3481;1282;5768;7077;7076;80781;5054;1293;1050;858;2192;8038;84141;7040;1306;10894	MMP11;FBLN1;TIMP1;IGF2;COL4A1;COL18A1;LYVE1;EVA1A;FBLN5;COL15A1;CEBPA;SERPINE1;TGFB1;TIMP2;FLT4;ADAM12;QSOX1;CAV2;COL6A3
GSE7905_placenta_UP_peripheral_blood_lymphocytes	Genes up-regulated in placenta versus peripheral blood lymphocytes	162	17	2.914156626506024	5.83359173126615	4.949882503879621e-9	9.693519903430925e-8	7043;10516;4320;2324;11098;1282;7077;4016;7076;5054;1293;1050;858;2192;8038;1306;57124	MMP11;FBLN1;TIMP1;COL4A1;FBLN5;LOXL1;COL15A1;TGFB3;CEBPA;SERPINE1;PRSS23;TIMP2;FLT4;CD248;ADAM12;CAV2;COL6A3
GSE7905_placenta_UP_spleen	Genes up-regulated in placenta versus spleen	162	17	2.914156626506024	5.83359173126615	4.949882503879621e-9	9.693519903430925e-8	7043;1634;6696;4320;3875;2324;3910;1282;7077;5327;7076;5054;1050;2192;8038;1306;57124	MMP11;FBLN1;TIMP1;COL4A1;SPP1;PLAT;COL15A1;KRT18;TGFB3;CEBPA;SERPINE1;TIMP2;DCN;LAMA4;FLT4;CD248;ADAM12
GSE29575_placental_macrophages_fresh_UP_CD14+_cells_from_PBMC	Genes up-regulated in placental macrophages versus CD14+ cells from peripheral blood mononuclear cells	186	18	3.3458835341365463	5.379744936234059	6.317884437834209e-9	1.1420791099161839e-7	8404;1634;10516;952;3875;4060;3481;11098;3910;11167;4016;1289;3488;2192;5480;54972;650;6649	BMP2;FBLN1;SOD3;IGF2;CD38;PPIC;SPARCL1;FBLN5;TMEM132A;COL5A1;LOXL1;KRT18;PRSS23;FSTL1;DCN;LUM;LAMA4;IGFBP5
GSE50206_ESC_GLIS1_Transfection_UP_ESC_Mock	Genes up-regulated in human embryonic stem cells: GLIS1 transfection versus mock transfection	197	18	3.5437583668005357	5.079353087002715	1.5678791931428293e-8	2.6317972170611774e-7	9839;8404;7043;3479;5272;25925;7010;30008;3910;3977;1291;3488;55509;6649;2321;91851;23452;129080	FLT1;EMID1;TEK;SERPINB9;COL6A1;SOD3;LIFR;ZNF521;CHRDL1;SPARCL1;ANGPTL2;TGFB3;BATF3;IGF1;LAMA4;EFEMP2;IGFBP5;ZEB2
GSE7905_placenta_UP_thyroid	Genes up-regulated in placenta versus thyroid	156	16	2.806224899598394	5.701610017889087	1.9799450523549922e-8	3.101913915356154e-7	7043;6696;3485;4052;4320;1282;7077;4017;7076;5054;1293;1050;2192;8038;7040;57124	MMP11;FBLN1;TIMP1;COL4A1;LOXL2;LTBP1;SPP1;TGFB3;CEBPA;SERPINE1;TGFB1;TIMP2;CD248;ADAM12;IGFBP2;COL6A3
GSE7905_placenta_UP_bone_marrow	Genes up-regulated in placenta versus bone marrow	157	16	2.8242135207496655	5.665294030513998	2.169949053776321e-8	3.1871126727339716e-7	7043;10516;4320;2324;1282;7077;5327;4016;80781;5054;1293;858;2192;8038;1306;57124	MMP11;FBLN1;COL4A1;COL18A1;FBLN5;LOXL1;PLAT;COL15A1;TGFB3;SERPINE1;TIMP2;FLT4;CD248;ADAM12;CAV2;COL6A3
GSE7905_placenta_UP_tonsil	Genes up-regulated in placenta versus tonsil	159	16	2.860190763052209	5.5940324703817454	2.6008238673824735e-8	3.595256522558125e-7	6696;4320;11098;857;1282;7077;6678;5054;10631;1293;1050;858;2192;8038;1306;57124	MMP11;POSTN;FBLN1;COL4A1;SPP1;COL15A1;CEBPA;SERPINE1;SPARC;PRSS23;TIMP2;CAV1;CD248;ADAM12;CAV2;COL6A3
GSE7905_placenta_UP_pancreas	Genes up-regulated in placenta versus pancreas	162	16	2.914156626506024	5.490439276485788	3.39496647461246e-8	4.432317341855156e-7	5159;4052;4320;857;1282;7077;6678;558;7076;80781;5054;1050;2192;8038;7040;57124	MMP11;FBLN1;TIMP1;COL4A1;COL18A1;LTBP1;CEBPA;SERPINE1;SPARC;TGFB1;TIMP2;CAV1;CD248;ADAM12;AXL;PDGFRB
GSE44368_venous_endothelial_cells_UP_syncytiotrophoblasts	Genes up-regulated in venous endothelial cells versus syncytiotrophoblasts	193	17	3.4718038821954487	4.896589950596457	6.861707435579234e-8	8.0625062368056e-7	2113;25925;30008;11098;595;7424;1290;558;4017;3487;60681;7057;4254;6591;3913;5332;7075	PLCB4;THBS1;ZNF521;LOXL2;TIE1;LAMB2;SNAI2;PRSS23;CCND1;FKBP10;KITLG;ETS1;COL5A2;VEGFC;EFEMP2;AXL;IGFBP4
GSE30127_CTB primary_cells_UP_hESC_H7_cell_line	Genes up-regulated in cytotrophoblast primary cells versus human embryonic stem cell H7 cell line	193	17	3.4718038821954487	4.896589950596457	6.861707435579234e-8	8.0625062368056e-7	1634;2335;633;7035;5768;7077;5228;1956;7052;2200;1050;2192;5468;8038;84141;6649;3560	FBLN1;SOD3;PPARG;TGM2;IL2RB;EVA1A;EGFR;FBN1;BGN;PGF;CEBPA;TIMP2;DCN;TFPI;ADAM12;QSOX1;FN1
GSE27272_term_placenta_smoker_UP_maternal_peripheral_blood_smoker	Genes up-regulated in pregnant smokers: term placenta versus maternal peripheral blood	195	17	3.5077811244979924	4.846368515205724	7.981894767361553e-8	8.932120334904594e-7	999;4320;633;8829;857;1282;5228;1956;7052;871;2192;8038;5480;2201;54972;84141;3911	MMP11;NRP1;FBLN1;COL4A1;TGM2;PPIC;EVA1A;EGFR;TMEM132A;LAMA5;BGN;PGF;FBN2;CDH1;SERPINH1;CAV1;ADAM12
GSE7905_placenta_UP_brain	Genes up-regulated in placenta versus brain	158	15	2.8422021419009376	5.277597880482778	1.5606061021244955e-7	1.6441552342782513e-6	4320;2324;1282;7077;7076;80781;5054;1293;1050;858;2192;8038;7040;1306;57124	MMP11;FBLN1;TIMP1;COL4A1;COL18A1;COL15A1;CEBPA;SERPINE1;TGFB1;TIMP2;FLT4;CD248;ADAM12;CAV2;COL6A3
GSE29575_placental_macrophages_UP_monocyte_derived_macrophages	Genes up-regulated in placental macrophages after 9 days in culture versus macrophages derived from monocytes	181	16	3.2559404283801876	4.914094822048053	1.6091732080170118e-7	1.6441552342782513e-6	1009;1634;4162;999;2335;3875;30008;4060;3481;3910;857;1290;1278;54972;6591;117581	IGF2;TMEM132A;CDH11;SNAI2;COL1A2;KRT18;CDH1;COL5A2;TWIST2;CAV1;DCN;LUM;MCAM;LAMA4;EFEMP2;FN1
GSE7905_placenta_UP_adrenal_gland	Genes up-regulated in placenta versus adrenal gland	160	15	2.878179384203481	5.2116279069767435	1.8421092107256953e-7	1.8037319355022432e-6	6696;4320;3875;2324;857;1282;7077;5054;1293;1050;858;2192;8038;7040;57124	MMP11;FBLN1;COL4A1;SPP1;KRT18;CEBPA;SERPINE1;TGFB1;TIMP2;CAV1;FLT4;CD248;ADAM12;CAV2;COL6A3
GSE29575_placental_macrophages_fresh_UP_monocyte_derived_macrophages	Genes up-regulated in placental macrophages versus macrophages derived from monocytes	184	16	3.309906291834003	4.833973710819008	2.0190828164956542e-7	1.897937847505915e-6	8404;1634;2335;3875;4060;3481;3910;4233;4323;4016;3488;2192;54972;7057;650;6649	BMP2;FBLN1;SOD3;MMP14;IGF2;THBS1;SPARCL1;TMEM132A;LOXL1;KRT18;DCN;LUM;LAMA4;MET;IGFBP5;FN1
GSE7905_placenta_UP_fetal_thymus	Genes up-regulated in placenta versus fetal thymus	165	15	2.9681224899598395	5.0536997885835095	2.7577283301383204e-7	2.492562144548097e-6	4320;2324;1282;7077;5327;7076;80781;5054;1050;858;2192;8038;7040;1306;57124	MMP11;FBLN1;TIMP1;COL4A1;COL18A1;PLAT;COL15A1;CEBPA;SERPINE1;TGFB1;TIMP2;FLT4;CD248;ADAM12;CAV2
GSE28385_control_UP_endothelial_induced	Genes up-regulated in human amniotic mesenchymal stromal cells (hAMSC): non-induced control for 2 weeks versus endothelial-induced for 2 weeks	191	16	3.4358266398929054	4.656812370631925	3.368197452058297e-7	2.931579263828518e-6	1634;4052;4217;4060;5295;79148;5176;2200;1291;1292;9315;2192;7373;5118;2308;1311	FOXO1;COL6A1;FBLN1;SERPINF1;COL6A2;LTBP1;NREP;COL14A1;MMP28;FBN1;COMP;PCOLCE;PIK3R1;DCN;LUM;MAP3K5
GSE57834_side_population_UP_cytotrophoblast	Genes up-regulated in first trimester placenta: side population versus cytotrophoblast	146	14	2.626338688085676	5.330614845492195	3.618586347231556e-7	3.0370278271407702e-6	2335;7035;2324;3910;5768;7077;7431;4237;4313;8038;7057;8974;3560;7040	VIM;IL2RB;THBS1;MMP2;MFAP2;P4HA2;TGFB1;TIMP2;TFPI;LAMA4;FLT4;ADAM12;QSOX1;FN1
GSE30032_term_placenta_UP_umbilical_cord_blood	Genes up-regulated in term placenta versus umbilical cord blood	197	16	3.5437583668005357	4.514980521780191	5.126174920100368e-7	4.153969331805471e-6	4320;633;7035;8829;857;1282;5228;11167;1956;4237;5054;2192;8038;5480;54972;84141	MMP11;NRP1;FBLN1;COL4A1;PPIC;EVA1A;EGFR;TMEM132A;MFAP2;BGN;PGF;SERPINE1;CAV1;FSTL1;TFPI;ADAM12
GSE7905_placenta_UP_fetal_kidney	Genes up-regulated in placenta versus fetal kidney	198	16	3.5617469879518078	4.492177589852008	5.489110718182033e-7	4.299803395909259e-6	4320;2324;3481;857;5768;7077;7076;5054;1050;858;2192;8038;7040;1306;57124;10894	MMP11;FBLN1;TIMP1;IGF2;LYVE1;COL15A1;CEBPA;SERPINE1;TGFB1;TIMP2;CAV1;FLT4;CD248;ADAM12;QSOX1;CAV2
GSE29575_placental_macrophages_UP_CD14+_cells_from_PBMC	Genes up-regulated in placental macrophages after 9 days in culture versus CD14+ cells from peripheral blood mononuclear cells	177	15	3.1839859437751006	4.711076074103271	6.841945695557072e-7	5.114128660797801e-6	1009;1634;999;3875;4060;3481;3910;857;11167;5176;1290;2200;1278;5480;6591	IGF2;SERPINF1;PPIC;CDH11;SNAI2;FBN1;COL1A2;KRT18;CDH1;COL5A2;CAV1;FSTL1;DCN;LUM;LAMA4
GSE7905_placenta_UP_lung	Genes up-regulated in placenta versus lung	154	14	2.77024765729585	5.0536997885835095	6.963919878533176e-7	5.114128660797801e-6	6696;4320;3875;2324;1282;7077;4017;5054;1050;2192;8038;7040;1306;57124	MMP11;FBLN1;COL4A1;LOXL2;SPP1;COL15A1;KRT18;CEBPA;SERPINE1;TGFB1;TIMP2;FLT4;CD248;ADAM12
GSE7905_placenta_UP_testis	Genes up-regulated in placenta versus testis	157	14	2.8242135207496655	4.957132276699748	8.805257857291693e-7	6.270410898374387e-6	7043;6696;4320;1282;7077;4017;80781;5054;1293;1050;2192;8038;7040;57124	MMP11;FBLN1;COL4A1;COL18A1;LOXL2;SPP1;TGFB3;CEBPA;SERPINE1;TGFB1;TIMP2;CD248;ADAM12;COL6A3
GSE44368_arterial_endothelial_cells_UP_syncytiotrophoblasts	Genes up-regulated in arterial endothelial cells versus syncytiotrophoblasts	187	15	3.3638721552878184	4.459146872279566	1.3770473201724087e-6	9.517827065897531e-6	2113;25925;7010;30008;11098;3910;7424;558;4017;3487;60681;1839;7075;23166;255877	TEK;ZNF521;LOXL2;TIE1;BCL6B;STAB1;PRSS23;FKBP10;ETS1;VEGFC;LAMA4;EFEMP2;AXL;IGFBP4;HBEGF
GSE33180_Cluster_3	"""Genes in Cluster 3 of GSE33180: time series 12-O-Tetradecanoylphorbol 13-acetate (TPA) treated human embryonic stem cell gene expression, 0 through 168 hours of treatment"""	120	12	2.1586345381526106	5.55906976744186	1.6167731022864729e-6	1.0855476543923461e-5	11098;1282;7077;334;4323;4017;4016;7052;2200;1289;4313;6591	MMP14;COL4A1;TGM2;LOXL2;COL5A1;LOXL1;SNAI2;FBN1;MMP2;PRSS23;TIMP2;APLP2
GSE7905_placenta_UP_thymus	Genes up-regulated in placenta versus thymus	168	14	3.022088353413655	4.632558139534884	1.987566768280047e-6	1.2974394181828083e-5	6696;4052;4320;2324;1282;7077;7076;80781;5054;1050;858;2192;8038;57124	MMP11;FBLN1;TIMP1;COL4A1;COL18A1;LTBP1;SPP1;CEBPA;SERPINE1;TIMP2;FLT4;CD248;ADAM12;CAV2
GSE80237_H19_knockdown_UP_control	Genes up-regulated in HTR cells: H19 knockdown versus control	198	15	3.5617469879518078	4.211416490486258	2.817646546304786e-6	1.7895863199503372e-5	284119;4233;4323;894;7424;3725;1291;80781;1292;5054;1289;3488;3371;79827;23452	COL6A1;MMP14;COL18A1;COL6A2;TNC;COL5A1;ANGPTL2;CCND2;SERPINE1;JUN;VEGFC;CAVIN1;MET;IGFBP5;CLMP
GSE7905_placenta_UP_retina	Genes up-regulated in placenta versus retina	152	13	2.734270414993307	4.754467564259485	3.486975553412819e-6	2.156419092242138e-5	4320;2324;1282;7077;4017;5054;10631;1293;1050;2192;8038;7040;57124	MMP11;POSTN;FBLN1;COL4A1;LOXL2;CEBPA;SERPINE1;TGFB1;TIMP2;FLT4;CD248;ADAM12;COL6A3
GSE7905_placenta_UP_trachea	Genes up-regulated in placenta versus trachea	155	13	2.788236278447122	4.66244561140285	4.332881139657019e-6	2.6108386354343576e-5	6696;4320;2324;857;1282;7077;5054;10631;1050;2192;8038;7040;57124	MMP11;POSTN;FBLN1;COL4A1;SPP1;CEBPA;SERPINE1;TGFB1;TIMP2;CAV1;FLT4;CD248;ADAM12
GSE7905_placenta_UP_colon	Genes up-regulated in placenta versus colon	157	13	2.8242135207496655	4.603051399792623	4.993250429352614e-6	2.9335346272446605e-5	7043;6696;4320;2324;1282;7077;7076;80781;5054;1050;2192;8038;7040	MMP11;FBLN1;TIMP1;COL4A1;COL18A1;SPP1;TGFB3;CEBPA;SERPINE1;TGFB1;TIMP2;FLT4;ADAM12
GSE7905_placenta_UP_kidney	Genes up-regulated in placenta versus kidney	158	13	2.8422021419009376	4.573918163085074	5.355662683781404e-6	3.069709099240561e-5	7043;4320;857;1282;7077;4017;5054;1293;1050;2192;8038;7040;57124	MMP11;FBLN1;COL4A1;LOXL2;TGFB3;CEBPA;SERPINE1;TGFB1;TIMP2;CAV1;CD248;ADAM12;COL6A3
GSE20510_JEG3_choriocarcinoma_cell_line_UP_ACH3P_cell_line	Genes up-regulated in JEG3 choriocarcinoma cell line versus ACH3P cell line	187	14	3.3638721552878184	4.161870414127596	6.988817856212748e-6	3.91040999097618e-5	7425;51474;3910;8202;7424;1277;3725;1291;80781;51341;7422;5054;2057;7039	COL6A1;ZBTB7A;COL18A1;TGFA;VEGFA;VGF;NCOA3;LIMA1;EPOR;SERPINE1;JUN;VEGFC;LAMA4;COL1A1
GSE30127_TBPC_colony_UP_hESC_H7_cell_line	Genes up-regulated in human chorionic trophoblast progenitor cells (TBPC colony) versus human embryonic stem cell H7 cell line	191	14	3.4358266398929054	4.074710824302934	8.917802956753818e-6	4.8736830112491796e-5	1009;9839;1634;7035;4060;8829;1956;22795;1277;7052;1278;1293;8038;3454	IFNAR1;NRP1;TGM2;EGFR;CDH11;NID2;COL1A2;DCN;TFPI;LUM;ADAM12;COL1A1;ZEB2;COL6A3
GSE57834_extravillous_trophoblast_UP_cytotrophoblast	Genes up-regulated in first trimester placenta: extravillous trophoblast versus cytotrophoblast	194	14	3.4897925033467203	4.011699832174538	1.0660191605893488e-5	5.693511425874931e-5	2335;7035;2324;3910;5768;7077;4016;4313;8038;9902;3560;7040;3454;3707	IFNAR1;IL2RB;LOXL1;MMP2;MRC2;TGFB1;TIMP2;ITPKB;TFPI;LAMA4;FLT4;ADAM12;QSOX1;FN1
GSE73016_undifferentiated_primary_trophoblast_UP_differentiated_primary_trophoblast	Genes up-regulated in primary human trophoblasts from term placenta: undifferentiated (cultured for 9 hours) versus differentiated (cultured for 48 hours)	195	14	3.5077811244979924	3.991127012522361	1.1304522156696528e-5	5.9034726818304094e-5	5621;51474;999;284119;4060;11167;182;3655;3725;7373;7057;3918;1435;102724428	SIK1B;PRNP;JAG1;THBS1;COL14A1;LIMA1;JUN;CDH1;ITGA6;FSTL1;LUM;CAVIN1;CSF1;LAMC2
GSE27272_term_placenta_UP_maternal_peripheral_blood	Genes up-regulated in term placenta versus maternal peripheral blood	196	14	3.525769745649264	3.9707641196013284	1.1983073886834283e-5	6.121787746534906e-5	4846;999;4320;633;5228;1956;7052;871;2192;8038;5480;54972;84141;3911	MMP11;FBLN1;TGM2;PPIC;EVA1A;EGFR;TMEM132A;LAMA5;BGN;PGF;CDH1;SERPINH1;ADAM12;NOS3
GSE27272_term_placenta_smoker_UP_cord_blood_smoker	Genes up-regulated in pregnant smokers: term placenta versus cord blood	198	14	3.5617469879518078	3.930655391120507	1.3449123538844532e-5	6.724561769422266e-5	4320;633;7035;8829;857;1282;5228;11167;1956;2192;8038;5480;2201;54972	MMP11;NRP1;FBLN1;COL4A1;PPIC;EGFR;TMEM132A;BGN;PGF;FBN2;CAV1;FSTL1;TFPI;ADAM12
GSE7905_placenta_UP_prostate	Genes up-regulated in placenta versus prostate	153	12	2.7522590361445785	4.360054719562243	2.0120519877986354e-5	9.850671190264151e-5	6696;4320;2324;1282;7077;5054;1050;2192;8038;7040;1306;57124	MMP11;FBLN1;COL4A1;SPP1;COL15A1;CEBPA;SERPINE1;TGFB1;TIMP2;FLT4;CD248;ADAM12
GSE7905_placenta_UP_liver	Genes up-regulated in placenta versus liver	155	12	2.788236278447122	4.303795948987246	2.291897972650503e-5	1.099175558311976e-4	5159;4320;1282;7077;5327;5054;1293;2192;8038;7040;1306;57124	MMP11;FBLN1;COL4A1;PLAT;COL15A1;SERPINE1;TGFB1;TIMP2;CD248;ADAM12;COL6A3;PDGFRB
GSE65271_Matrigel_twenty_percent_oxygen_UP_Plastic_twenty_percent_oxygen	Genes up-regulated in HTR8/SVneo cells with twenty percent oxygen: Matrigel versus Plastic	188	13	3.38186077643909	3.844037605145967	3.472452738062515e-5	1.632052786889382e-4	1009;6383;2113;11098;3910;7052;5054;10631;3488;9315;1839;3371;7057	POSTN;TGM2;THBS1;TNC;NREP;CDH11;SDC2;SERPINE1;PRSS23;ETS1;LAMA4;IGFBP5;HBEGF
GSE7905_placenta_UP_heart	Genes up-regulated in placenta versus heart	162	12	2.914156626506024	4.117829457364341	3.555943973587716e-5	1.6385232035159082e-4	6696;4320;2324;7077;7076;80781;5054;1050;2192;8038;7040;57124	MMP11;FBLN1;TIMP1;COL18A1;SPP1;CEBPA;SERPINE1;TGFB1;TIMP2;FLT4;CD248;ADAM12
GSE100051_Cluster_1	"""Genes in Cluster 1 of GSE100051: time series placenta gene expression, week 4 through week 16 gestation"""	191	13	3.4358266398929054	3.7836600511384386	4.096636500849904e-5	1.851364572499476e-4	1009;2621;9839;6383;8404;7043;3479;5621;3588;7412;1634;10516;5159	PRNP;IL10RB;GAS6;SPARCL1;FBLN5;CDH11;SDC2;TGFB3;IGF1;DCN;VCAM1;ZEB2;PDGFRB
GSE49354_CTB_Cluster_2	"""Genes in Cluster 2 of GSE49354: time series cytotrophoblast gene expression, 8 through 12 weeks"""	117	10	2.1046686746987953	4.75134168157424	4.802242500390186e-5	2.1292962030031954e-4	1009;5621;7412;5159;894;7424;3487;1293;5118;57124	PRNP;CDH11;PCOLCE;CCND2;VEGFC;CD248;IGFBP4;VCAM1;COL6A3;PDGFRB
GSE7905_placenta_UP_fetal_liver	Genes up-regulated in placenta versus fetal liver	198	13	3.5617469879518078	3.649894291754756	5.9463476006715865e-5	2.540712156650587e-4	5159;6696;4320;2324;857;1282;5768;7077;4016;7076;2192;8038;1306	MMP11;FBLN1;TIMP1;COL4A1;SPP1;LOXL1;COL15A1;TIMP2;CAV1;FLT4;ADAM12;QSOX1;PDGFRB
GSE27272_term_placenta_UP_cord_blood	Genes up-regulated in term placenta versus cord blood	198	13	3.5617469879518078	3.649894291754756	5.9463476006715865e-5	2.540712156650587e-4	4320;633;8829;857;1282;5228;11167;1956;2192;8038;5480;2201;54972	MMP11;NRP1;FBLN1;COL4A1;PPIC;EGFR;TMEM132A;BGN;PGF;FBN2;CAV1;FSTL1;ADAM12
GSE49354_BMP4_diff_Cluster_3	"""Genes in Cluster 3 of GSE49354: time series BMP4 treated WA09 human embryonic stem cell gene expression, 0 through 6 days"""	149	11	2.6803045515394914	4.104011237708756	7.776917651258763e-5	3.263527942938945e-4	7043;7412;1634;633;3481;11098;1290;1292;1293;3371;1306	IGF2;COL6A2;TNC;COL15A1;BGN;TGFB3;PRSS23;COL5A2;DCN;VCAM1;COL6A3
GSE7905_placenta_UP_small_intestine	Genes up-regulated in placenta versus small intestine	153	11	2.7522590361445785	3.9967168262653896	9.875368796985473e-5	4.071423977704537e-4	6696;4320;2324;1282;7077;7076;5054;2192;8038;7040;57124	MMP11;FBLN1;TIMP1;COL4A1;SPP1;SERPINE1;TGFB1;TIMP2;FLT4;CD248;ADAM12
GSE7905_placenta_UP_skeletal_muscle	Genes up-regulated in placenta versus skeletal muscle	158	11	2.8422021419009376	3.8702384456873706	1.3162973217395457e-4	5.242879162860902e-4	6696;4320;1282;7077;7076;80781;5054;1050;2192;8038;7040	MMP11;FBLN1;TIMP1;COL4A1;COL18A1;SPP1;CEBPA;SERPINE1;TGFB1;TIMP2;ADAM12
GSE7905_placenta_UP_skin	Genes up-regulated in placenta versus skin	158	11	2.8422021419009376	3.8702384456873706	1.3162973217395457e-4	5.242879162860902e-4	6696;3485;4320;3875;2324;1282;7077;7052;5054;2192;8038	MMP11;FBLN1;COL4A1;TGM2;SPP1;KRT18;SERPINE1;TIMP2;FLT4;ADAM12;IGFBP2
GSE7905_placenta_UP_uterus	Genes up-regulated in placenta versus uterus	159	11	2.860190763052209	3.84589732338745	1.3921685949136453e-4	5.452660330078444e-4	6696;4320;3875;2324;7077;5054;1050;2192;8038;7040;57124	MMP11;FBLN1;SPP1;KRT18;CEBPA;SERPINE1;TGFB1;TIMP2;FLT4;CD248;ADAM12
GSE65271_Matrigel_one_percent_oxygen_UP_Plastic_one_percent_oxygen	Genes up-regulated in HTR8/SVneo cells with one percent oxygen: Matrigel versus Plastic	191	12	3.4358266398929054	3.4926092779739433	1.734990802524372e-4	6.683980960544712e-4	2621;11098;7052;5054;10631;3488;9315;3394;84141;1839;3371;7057	POSTN;TGM2;THBS1;GAS6;EVA1A;TNC;NREP;SERPINE1;PRSS23;IRF8;IGFBP5;HBEGF
GSE7905_placenta_UP_ovary	Genes up-regulated in placenta versus ovary	164	11	2.950133868808568	3.7286443562110034	1.829849785885962e-4	6.935720962632276e-4	6696;4320;2324;1282;7077;5054;1050;2192;8038;7040;57124	MMP11;FBLN1;COL4A1;SPP1;CEBPA;SERPINE1;TGFB1;TIMP2;FLT4;CD248;ADAM12
GSE65271_Matrigel_five_percent_oxygen_UP_Plastic_five_percent_oxygen	Genes up-regulated in HTR8/SVneo in five percent oxygen: Matrigel versus Plastic	193	12	3.4718038821954487	3.456416435715146	1.9123380165031456e-4	7.133324347273638e-4	1009;2621;6383;3910;3977;7052;5054;10631;3488;9315;7057;4254	POSTN;LIFR;TGM2;THBS1;GAS6;NREP;CDH11;SDC2;SERPINE1;KITLG;LAMA4;IGFBP5
GSE30127_CTB_primary_cells_UP_TBPC_monolayer	Genes up-regulated in invasive cytotrophoblasts versus human chorionic trophoblast progenitor cells (TBPC monolayer)	195	12	3.5077811244979924	3.4209660107334523	2.1049433922382121e-4	7.729089018374685e-4	8404;6696;51474;999;633;5228;2200;2192;5468;2308;3560;2321	FLT1;FOXO1;FBLN1;PPARG;IL2RB;SPARCL1;SPP1;FBN1;LIMA1;BGN;PGF;CDH1
GSE7905_placenta_UP_mammary_gland	Genes up-regulated in placenta versus mammary gland	149	10	2.6803045515394914	3.73091930700796	3.5701631537832235e-4	0.0012907512940600885	6696;4320;2324;7077;5054;1050;2192;8038;7040;57124	MMP11;FBLN1;SPP1;CEBPA;SERPINE1;TGFB1;TIMP2;FLT4;CD248;ADAM12
GSE29575_placental_macrophages_culture_UP_placental_macrophages_fresh	Genes up-regulated in placental macrophages after 9 days in culture versus placental macrophages just after isolation	184	11	3.309906291834003	3.3233569261880684	4.930185924421071e-4	0.0017554449882408358	1634;11098;595;3910;7424;1290;4016;1278;5480;8974;56963	PPIC;LOXL1;COL1A2;P4HA2;PRSS23;CCND1;COL5A2;DCN;RGMA;VEGFC;LAMA4
GSE38747_MGC_UP_CD14+	Genes up-regulated in term placenta: multinucleated giant cells (CD14+ placental macrophages cultured for 9 days) versus placental CD14+ macrophages	186	11	3.3458835341365463	3.287621905476369	5.40005054412207e-4	0.0018940475789084874	7424;5327;1277;6678;1290;1291;1292;1050;4313;3371;8974	COL6A1;COL6A2;TNC;PLAT;MMP2;P4HA2;CEBPA;SPARC;COL5A2;VEGFC;COL1A1
GSE31679_CoCl2_Cluster_1	"""Genes in Cluster 1 of GSE31679: concentration series of Swan 71 human trophoblast cells treated with PBS (control), or with a CoCl2 200 nM, 400 nM or 600nM treatment"""	170	10	3.058065595716198	3.2700410396716824	0.0010012932320887513	0.0034603516108949496	1009;6383;7035;4060;11098;1298;1290;1278;2201;2999	GZMH;CDH11;COL9A2;COL1A2;SDC2;FBN2;PRSS23;COL5A2;TFPI;LUM
GSE30127_TBPC monolayer_UP_CTB_primary_cells	Genes up-regulated in human chorionic trophoblast progenitor cells (TBPC monolayer) versus invasive cytotrophoblasts	186	10	3.3458835341365463	2.988747186796699	0.0019669677978942923	0.0066990932247124445	5621;30008;894;7424;5327;1290;10631;1278;81493;5332	PRNP;PLCB4;POSTN;SYNC;PLAT;COL1A2;CCND2;COL5A2;VEGFC;EFEMP2
GSE30915_Cluster_1	"""Genes in Cluster 1 of GSE30915: time series BMP4 treated H7 human embryonic stem cell gene expression, 0 through 12 days"""	187	10	3.3638721552878184	2.9727645815197112	0.0020461825240245535	0.006869327044939573	10516;7424;1290;1292;1293;60681;5118;10609;8516;93166	ITGA8;COL6A2;FBLN5;PRDM6;PCOLCE;FKBP10;COL5A2;VEGFC;COL6A3;P3H4
GSE104969_Cluster_3	"""Genes in Cluster 3 of GSE104969: time series human embryonic stem cell BMP4 differentiation gene expression, 0 through 72 hours"""	157	9	2.8242135207496655	3.1867278921641238	0.002122327920214162	0.007024606496483494	1404;1489;4060;3481;5295;11098;8829;79148;8840	NRP1;IGF2;HAPLN1;MMP28;CTF1;CCN4;PIK3R1;PRSS23;LUM
GSE57834_extravillous_trophoblast_UP_side_population	Genes up-regulated in first trimester placenta: extravillous trophoblast versus side population	190	10	3.4178380187416337	2.9258261933904524	0.0022993968210369697	0.007504975735328999	4162;2335;2324;3910;7077;4237;4313;7040;3454;3455	IFNAR2;IFNAR1;MMP2;MFAP2;TGFB1;TIMP2;MCAM;LAMA4;FLT4;FN1
GSE59126_endothelial_cells_UP_cytotrophoblasts	Genes up-regulated in third trimester placental endothelial cells versus first trimester placental cytotrophoblasts	195	10	3.5077811244979924	2.8508050089445436	0.002776982795158034	0.00893960214879641	2621;11098;857;334;5327;6678;4017;7057;4254;650	BMP2;THBS1;GAS6;LOXL2;PLAT;SPARC;PRSS23;KITLG;CAV1;APLP2
GSE49354_placenta_UP_fetal_liver	Genes up-regulated in week 4 placenta versus fetal liver	165	9	2.9681224899598395	3.0322198731501055	0.0029697639700535516	0.00943100720219709	1009;7035;4060;7077;7052;1291;858;2192;1306	COL6A1;FBLN1;TGM2;CDH11;COL15A1;TIMP2;TFPI;LUM;CAV2
GSE30915_Cluster_2	"""Genes in Cluster 2 of GSE30915: time series BMP4 treated H7 human embryonic stem cell gene expression, 0 through 12 days"""	185	9	3.3278949129852746	2.70441231929604	0.006272510202476211	0.01965386530109213	51474;999;3875;3910;11167;9846;2192;5468;3394	FBLN1;PPARG;LIMA1;KRT18;CDH1;IRF8;FSTL1;LAMA4;GAB2
GSE44368_venous_endothelial_cells_UP_cytotrophoblasts	Genes up-regulated in venous endothelial cells versus cytotrophoblasts	192	9	3.453815261044177	2.6058139534883717	0.007931008227609837	0.024523512282740943	25925;30008;11098;595;7424;1290;558;4254;7075	ZNF521;TIE1;PRSS23;CCND1;KITLG;COL5A2;VEGFC;EFEMP2;AXL
GSE106852_ITGA2+_UP_EGFR+	Genes up-regulated in first trimester placenta: ITGA2+ proliferative trophoblast niche versus EGFR+ villous cytotrophoblasts	193	9	3.4718038821954487	2.5923123267863595	0.008192877302086954	0.02454817111374372	2335;7035;3481;3910;1282;5768;7077;5228;11167	IGF2;COL4A1;PGF;TIMP2;FSTL1;TFPI;LAMA4;QSOX1;FN1
GSE59126_cytotrophoblasts_UP_endothelial_cells	Genes up-regulated in first trimester placental cytotrophoblasts versus third trimester placental endothelial cells	193	9	3.4718038821954487	2.5923123267863595	0.008192877302086954	0.02454817111374372	999;1956;3977;8202;1050;2192;8038;3560;2321	FLT1;FBLN1;LIFR;IL2RB;EGFR;NCOA3;CEBPA;CDH1;ADAM12
GSE9984_Term_placenta_UP_First_trimester_placenta	Genes up-regulated in Term placenta versus First trimester placenta	194	9	3.4897925033467203	2.5789498921122034	0.008461284511545708	0.02454817111374372	4320;3280;857;8202;858;8038;10461;6777;947	MMP11;NCOA3;CAV1;STAT5B;MERTK;ADAM12;HES1;CAV2;CD34
GSE30127_CTB_primary_cells_UP_TBPC_colony	Genes up-regulated in invasive cytotrophoblasts versus human chorionic trophoblast progenitor cells (TBPC colony)	194	9	3.4897925033467203	2.5789498921122034	0.008461284511545708	0.02454817111374372	8404;633;5228;2192;8038;6649;3560;2321;7040	FLT1;FBLN1;SOD3;IL2RB;SPARCL1;BGN;PGF;TGFB1;ADAM12
GSE80996_HLA_G+_proximal_column_extravillous_cytotrophoblast_UP_EGFR+_villous_cytotrophoblast	Genes up-regulated in first trimester placenta: HLA-G+ proximal column extravillous cytotrophoblast versus EGFR+ villous cytotrophoblast	194	9	3.4897925033467203	2.5789498921122034	0.008461284511545708	0.02454817111374372	7035;3910;1282;5768;7077;1289;8974;3560;3455	IFNAR2;COL4A1;IL2RB;COL5A1;P4HA2;TIMP2;TFPI;LAMA4;QSOX1
GSE101074_Control_transfected_UCLA1_hESCs_UP_TFAP2C-/-_UCLA1_hESCs	Genes up-regulated in UCLA1 human embryonic stem cells for five days in 5iLAF media: control transfected versus TFAP2C -/-	174	8	3.1300200803212856	2.55589414595028	0.013393652366894493	0.03838424763683178	6696;5272;10637;51474;6387;999;1404;2113	SERPINB9;CXCL12;HAPLN1;SPP1;LIMA1;ETS1;CDH1;LEFTY1
GSE43685_TNF+PA_UP_control	Genes up-regulated in BeWo cells: TNF+PA for 24hr versus control	53	4	0.953396921017403	4.195524352786309	0.014994754171972158	0.04245502687245129	3725;7052;5054;3394	TGM2;SERPINE1;JUN;IRF8
GSE43685_TNF_alpha_UP_palmitic_acid	"""Genes up-regulated in BeWo cells: TNF-alpha (10 ng/ml) for 24hr versus palmitic acid (PA, 500 uM) for 24h"""	82	5	1.475066934404284	3.389676687464549	0.016026833812750607	0.044836975547576104	8202;4017;7052;5054;2057	TGM2;LOXL2;NCOA3;EPOR;SERPINE1
