GSE44368_cytotrophoblasts_UP_arterial_endothelial_cells	Genes up-regulated in cytotrophoblasts versus arterial endothelial cells	186	18	4.917670682730924	3.6602694977541854	2.092331432335115e-6	1.6389929553291732e-4	10560;79887;256987;10579;2348;30061;64116;55796;4973;80223;6249;8521;8202;1040;65997;84612;8702;166824	MBNL3;FOLR1;SLC19A2;PLBD1;B4GALT4;NCOA3;PARD6B;RASL11B;CLIP1;GCM1;TACC2;SLC40A1;SLC39A8;RAB11FIP1;CDS1;SERINC5;RASSF6;OLR1
GSE20510_ACH3P_cell_line_UP_HTR8_SVneo_cell_line	Genes up-regulated in ACH3P cell line versus HTR-8/SVneo cell line	196	18	5.182061579651941	3.473521053991217	4.421314819147426e-6	2.597522456249113e-4	2150;54845;2530;2348;5228;5178;55796;445;8521;54101;2760;7832;54874;2591;57154;7942;3046;3638	FUT8;MBNL3;ESRP1;FOLR1;TFEB;GALNT3;PGF;ASS1;GCM1;FNBP1L;BTG2;F2RL1;RIPK4;INSIG1;GM2A;PEG3;SMURF1;HBE1
GSE20510_JEG3_choriocarcinoma_cell_line_UP_SGHPL5_cell_line	Genes up-regulated in JEG3 choriocarcinoma cell line versus SGHPL-5 cell line	194	17	5.1291834002677374	3.314367741093567	1.5198119584503011e-5	7.143116204716415e-4	54845;2348;8495;5228;5178;55796;334;4354;7037;8521;8202;4891;1040;2760;65997;8804;5468	TFRC;MBNL3;APLP2;ESRP1;FOLR1;SLC11A2;PGF;NCOA3;RASL11B;MPP1;PPARG;GCM1;CREG1;CDS1;PPFIBP2;GM2A;PEG3
GSE57834_extravillous_trophoblast_UP_cytotrophoblast	Genes up-regulated in first trimester placenta: extravillous trophoblast versus cytotrophoblast	194	16	5.1291834002677374	3.119404932793945	5.6693768094584485e-5	0.002024633776077327	54733;23250;6422;8204;92689;2324;23406;5768;80727;64116;10982;28231;3454;3092;4843;3707	NOS2;FLT4;ATP11A;SLCO4A1;COTL1;SFRP1;SLC35F2;QSOX1;HIP1;TTYH3;SLC39A8;IFNAR1;ITPKB;MAPRE2;NRIP1;FAM114A1
GSE27272_term_placenta_smoker_UP_maternal_peripheral_blood_smoker	Genes up-regulated in pregnant smokers: term placenta versus maternal peripheral blood	195	16	5.155622489959839	3.103407984420643	6.030824013847358e-5	0.002024633776077327	3291;1266;10579;2348;8829;1282;5228;5178;10413;5364;8521;1040;871;65997;84141;4628	NRP1;FOLR1;EVA1A;CNN3;PGF;RASL11B;MYH10;GCM1;YAP1;TACC2;SERPINH1;CDS1;PLXNB1;HSD11B2;COL4A1;PEG3
GSE20510_SGHPL5_cell_line_UP_JEG3_choriocarcinoma_cell_line	Genes up-regulated in SGHPL-5 cell line versus JEG3 choriocarcinoma cell line	198	16	5.234939759036145	3.05638665132336	7.239771502298709e-5	0.0021266828788002456	80212;1808;3485;64943;92689;9500;143;5327;6678;3487;5054;10631;10982;7145;10226;55884	TNS1;DPYSL2;PARP4;PLAT;PLIN3;SERPINE1;SPARC;IGFBP2;CCDC92;POSTN;IGFBP4;MAPRE2;NT5DC2;WSB2;MAGED1;FAM114A1
GSE20510_ACH3P_cell_line_UP_SGHPL5_cell_line	Genes up-regulated in ACH3P cell line versus SGHPL-5 cell line	193	15	5.102744310575636	2.9395946743621697	1.869693828850938e-4	0.00488197833088856	2348;5525;5228;5178;55796;334;8521;4891;1040;2760;3046;8462;28231;65997;8804	PPP2R5A;MBNL3;APLP2;SLCO4A1;FOLR1;SLC11A2;PGF;RASL11B;GCM1;CREG1;CDS1;KLF11;GM2A;PEG3;HBE1
GSE30127_CTB_primary_cells_UP_TBPC_monolayer	Genes up-regulated in invasive cytotrophoblasts versus human chorionic trophoblast progenitor cells (TBPC monolayer)	195	15	5.155622489959839	2.9094449853943525	2.093511749873267e-4	0.004919752612202177	6696;54845;51474;8204;1747;2348;30061;5228;5178;56987;8521;54101;2760;5468;2321	LIMA1;DLX3;FLT1;ESRP1;FOLR1;BBX;SPP1;PGF;PPARG;GCM1;SLC40A1;NRIP1;RIPK4;GM2A;PEG3
GSE57834_side_population_UP_extravillous_trophoblast	Genes up-regulated in first trimester placenta: side population versus extravillous trophoblast	182	14	4.811914323962516	2.909444985394353	3.387161342431888e-4	0.00660460496955741	10560;84440;1266;10579;30061;5178;10413;51361;63027;1836;23382;55089;55740;57475	PLEKHH1;SLC19A2;CNN3;RAB11FIP4;HOOK1;SLC22A23;YAP1;TACC2;SLC40A1;SLC38A4;ENAH;SLC26A2;AHCYL2;PEG3
GSE44368_syncytiotrophoblasts_UP_venous_endothelial_cells	Genes up-regulated in syncytiotrophoblasts versus venous endothelial cells	183	14	4.838353413654619	2.8935463789167875	3.5820738004210817e-4	0.00660460496955741	84457;1747;2348;30061;64116;4973;51361;6249;8521;8202;1040;65997;84612;166824	DLX3;FOLR1;NCOA3;PARD6B;RASL11B;CLIP1;HOOK1;GCM1;SLC40A1;SLC39A8;CDS1;PHYHIPL;RASSF6;OLR1
GSE7905_placenta_UP_spleen	Genes up-regulated in placenta versus spleen	162	13	4.283132530120482	3.0351617440225036	3.653611259755163e-4	0.00660460496955741	7043;3291;6696;5097;10579;2324;1282;5327;59;5054;28231;57124;57561	FLT4;SLCO4A1;PLAT;SERPINE1;ACTA2;ARRDC3;SPP1;TGFB3;TACC2;PCDH1;CD248;HSD11B2;COL4A1
GSE20510_JEG3_choriocarcinoma_cell_line_UP_HTR8_SVneo_cell_line	Genes up-regulated in JEG3 choriocarcinoma cell line versus HTR-8/SVneo cell line	195	14	5.155622489959839	2.7154819863680624	6.778949151438063e-4	0.009787167319477954	2150;54845;2348;6624;5178;55796;4354;445;8521;2760;7832;65997;5468;5493	FSCN1;MBNL3;ESRP1;FOLR1;PPL;RASL11B;ASS1;MPP1;PPARG;GCM1;BTG2;F2RL1;GM2A;PEG3
GSE9773_EVT_UP_CTB	Genes up-regulated in first trimester placenta: extravillous trophoblast versus cytotrophoblast	195	14	5.155622489959839	2.7154819863680624	6.778949151438063e-4	0.009787167319477954	80212;5351;79887;6422;92689;1282;9500;2887;143;2760;28231;79770;9110;65985	AACS;PLOD1;SLCO4A1;PARP4;SFRP1;GRB10;MTMR4;TXNDC15;CCDC92;PLBD1;MAGED1;COL4A1;GM2A;FAM114A1
GSE20510_SGHPL5_cell_line_UP_ACH3P_cell_line	Genes up-regulated in SGHPL-5 cell line versus ACH3P cell line	196	14	5.182061579651941	2.701627486437613	7.130109412329944e-4	0.009787167319477954	1808;7570;3485;92689;143;5327;6678;3487;5054;10631;10982;57045;60681;7145	TNS1;DPYSL2;PARP4;PLAT;SERPINE1;SPARC;IGFBP2;TWSG1;POSTN;IGFBP4;FKBP10;ZNF22;MAPRE2;FAM114A1
GSE27272_term_placenta_UP_maternal_peripheral_blood	Genes up-regulated in term placenta versus maternal peripheral blood	196	14	5.182061579651941	2.701627486437613	7.130109412329944e-4	0.009787167319477954	84457;3291;1266;10579;2348;5228;5178;10413;8521;1040;871;65997;84141;4628	FOLR1;EVA1A;CNN3;PGF;RASL11B;MYH10;GCM1;YAP1;TACC2;SERPINH1;CDS1;PHYHIPL;HSD11B2;PEG3
GSE30032_term_placenta_UP_umbilical_cord_blood	Genes up-regulated in term placenta versus umbilical cord blood	197	14	5.208500669344042	2.6879136413287927	7.496553691515029e-4	0.009787167319477954	84457;3291;10579;2348;2034;8829;1282;5228;5178;10413;1040;5054;65997;84141	NRP1;SERPINE1;FOLR1;EVA1A;EPAS1;PGF;RASL11B;YAP1;TACC2;CDS1;PHYHIPL;HSD11B2;COL4A1;PEG3
GSE7905_placenta_UP_bone_marrow	Genes up-regulated in placenta versus bone marrow	157	12	4.150937081659973	2.8909134886720955	9.40034198944617e-4	0.011626738776420262	7043;5097;10579;2324;1282;2817;5327;59;5054;28231;57124;48	FLT4;GPC1;SLCO4A1;PLAT;SERPINE1;ACTA2;TGFB3;ACO1;TACC2;PCDH1;CD248;COL4A1
GSE44368_syncytiotrophoblasts_UP_arterial_endothelial_cells	Genes up-regulated in syncytiotrophoblasts versus arterial endothelial cells	184	13	4.86479250334672	2.6722619702806822	0.0012110717468889476	0.014230093025945134	84457;79887;10579;2348;4973;51361;6249;8521;8202;1040;65997;84612;166824	FOLR1;PLBD1;NCOA3;PARD6B;RASL11B;CLIP1;HOOK1;GCM1;TACC2;CDS1;PHYHIPL;RASSF6;OLR1
GSE44368_cytotrophoblasts_UP_venous_endothelial_cells	Genes up-regulated in cytotrophoblasts versus venous endothelial cells	185	13	4.891231593038822	2.657817310981868	0.0012723673528240997	0.014238396567317306	84457;256987;1747;2348;30061;64116;4973;6249;8521;8202;1040;84612;166824	DLX3;FOLR1;NCOA3;PARD6B;CLIP1;GCM1;SLC40A1;SLC39A8;CDS1;SERINC5;PHYHIPL;RASSF6;OLR1
GSE20510_JEG3_choriocarcinoma_cell_line_UP_ACH3P_cell_line	Genes up-regulated in JEG3 choriocarcinoma cell line versus ACH3P cell line	187	13	4.944109772423025	2.629391457388479	0.0014027324839123168	0.014983733350881566	5919;7425;51474;7570;4354;7037;8202;4891;29780;5054;28986;2057;7039	LIMA1;TFRC;SERPINE1;RARRES2;SLC11A2;NCOA3;VGF;MPP1;TGFA;ZNF22;EPOR;MAGEH1;PARVB
GSE19810_Porphyromonas_gingivalis_infected_UP_control	Genes up-regulated in HTR8 cultured trophoblasts: Porphyromonas gingivalis infected versus mock infection control	193	13	5.102744310575636	2.547648717780547	0.0018621547728288057	0.01902636398325084	51527;5228;80223;445;7328;55075;140688;4891;54101;25966;5155;1040;5327	PDGFB;GSKIP;PLAT;SLC11A2;PGF;ASS1;UACA;RAB11FIP1;C2CD2;CDS1;RIPK4;UBE2H;NOL4L
GSE9984_Term_placenta_UP_First_trimester_placenta	Genes up-regulated in Term placenta versus First trimester placenta	194	13	5.1291834002677374	2.53451650789508	0.0019496281741588906	0.0190901092053058	57134;9766;5097;2034;8202;116224;7572;5577;81544;6809;286451;9110;3796	PRKAR2B;KIF2A;SUSD6;MTMR4;EPAS1;MAN1C1;NCOA3;PCDH1;GDPD5;STX3;ZNF24;YIPF6;FAM122A
GSE27272_term_placenta_UP_cord_blood	Genes up-regulated in term placenta versus cord blood	198	13	5.234939759036145	2.48331415420023	0.002334150207738417	0.02109712687763569	84457;3291;10579;2348;2034;8829;1282;5228;5178;10413;8521;1040;65997	NRP1;FOLR1;EPAS1;PGF;RASL11B;GCM1;YAP1;TACC2;CDS1;PHYHIPL;HSD11B2;COL4A1;PEG3
GSE27272_term_placenta_smoker_UP_cord_blood_smoker	Genes up-regulated in pregnant smokers: term placenta versus cord blood	198	13	5.234939759036145	2.48331415420023	0.002334150207738417	0.02109712687763569	3291;157695;10579;2348;2034;8829;1282;5228;5178;10413;8521;1040;65997	NRP1;FOLR1;EPAS1;PGF;RASL11B;GCM1;YAP1;TACC2;CDS1;HSD11B2;TDRP;COL4A1;PEG3
GSE7905_placenta_UP_thyroid	Genes up-regulated in placenta versus thyroid	156	11	4.124497991967871	2.66699123661149	0.002872171575368676	0.024998530378208848	7043;3291;6696;3485;5097;1282;10938;59;5054;28231;57124	SLCO4A1;SERPINE1;ACTA2;EHD1;IGFBP2;SPP1;TGFB3;PCDH1;CD248;HSD11B2;COL4A1
GSE7905_placenta_UP_tonsil	Genes up-regulated in placenta versus tonsil	159	11	4.203815261044176	2.616670647241462	0.0033267046701972447	0.02792055705344116	3291;6696;5097;10579;1282;59;6678;5054;10631;57124;57561	SERPINE1;ACTA2;SPARC;ARRDC3;SPP1;POSTN;TACC2;PCDH1;CD248;HSD11B2;COL4A1
GSE38747_MGC_UP_CD14+	Genes up-regulated in term placenta: multinucleated giant cells (CD14+ placental macrophages cultured for 9 days) versus placental CD14+ macrophages	186	12	4.917670682730924	2.440179665169457	0.003910257974625964	0.031686573242658674	84632;4354;1040;5327;6678;7145;57210;29915;55614;1840;55706;144110	SLC45A4;NDC1;TNS1;KIF16B;PLAT;HCFC2;SPARC;MPP1;DTX1;TMEM86A;CDS1;AFAP1L2
GSE65271_Matrigel_twenty_percent_oxygen_UP_Plastic_twenty_percent_oxygen	Genes up-regulated in HTR8/SVneo cells with twenty percent oxygen: Matrigel versus Plastic	188	12	4.970548862115127	2.4142203070293564	0.004260173101481524	0.033371355961605266	306;80223;59;5054;10631;3638;1839;55740;1718;253827;9943;64859	SERPINE1;ACTA2;HBEGF;DHCR24;POSTN;ANXA3;ENAH;RAB11FIP1;OXSR1;NABP1;MSRB3;INSIG1
GSE7905_placenta_UP_thymus	Genes up-regulated in placenta versus thymus	168	11	4.4417670682730925	2.476491862567812	0.005045707154833989	0.03424280634475417	3291;6696;5097;10579;2324;1282;10938;59;5054;57124;57561	FLT4;SERPINE1;ACTA2;EHD1;ARRDC3;SPP1;TACC2;PCDH1;CD248;HSD11B2;COL4A1
GSE20510_SGHPL5_cell_line_UP_HTR8_SVneo_cell_line	Genes up-regulated in SGHPL-5 cell line versus HTR-8/SVneo cell line	27	4	0.713855421686747	5.60337552742616	0.0052037550185201065	0.03424280634475417	3485;5327;5054;10631	PLAT;SERPINE1;IGFBP2;POSTN
GSE20510_ACH3P_cell_line_UP_JEG3_choriocarcinoma_cell_line	Genes up-regulated in ACH3P cell line versus JEG3 choriocarcinoma cell line	193	12	5.102744310575636	2.351675739489736	0.005245706503877234	0.03424280634475417	64943;2530;8204;9411;23406;2817;9500;6678;54874;2591;23363;8462	FUT8;GPC1;COTL1;SPARC;GALNT3;OBSL1;FNBP1L;ARHGAP29;NT5DC2;KLF11;MAGED1;NRIP1
GSE44368_venous_endothelial_cells_UP_syncytiotrophoblasts	Genes up-regulated in venous endothelial cells versus syncytiotrophoblasts	193	12	5.102744310575636	2.351675739489736	0.005245706503877234	0.03424280634475417	64943;595;6624;55075;3487;29780;57045;60681;3913;253827;5585;9351	SLC9A3R2;FSCN1;CCND1;PKN1;TWSG1;UACA;IGFBP4;FKBP10;NT5DC2;LAMB2;MSRB3;PARVB
GSE30127_CTB primary_cells_UP_hESC_H7_cell_line	Genes up-regulated in cytotrophoblast primary cells versus human embryonic stem cell H7 cell line	193	12	5.102744310575636	2.351675739489736	0.005245706503877234	0.03424280634475417	8204;1747;2348;5768;5228;5178;4973;8521;2760;5468;84141;4128	DLX3;FOLR1;EVA1A;QSOX1;PGF;PPARG;GCM1;OLR1;NRIP1;MAOA;GM2A;PEG3
GSE59126_cytotrophoblasts_UP_endothelial_cells	Genes up-regulated in first trimester placental cytotrophoblasts versus third trimester placental endothelial cells	193	12	5.102744310575636	2.351675739489736	0.005245706503877234	0.03424280634475417	64116;5178;10413;445;8521;8202;2760;3638;23363;65997;2321;9885	FLT1;OBSL1;NCOA3;RASL11B;OSBPL2;ASS1;GCM1;YAP1;SLC39A8;INSIG1;GM2A;PEG3
GSE7905_placenta_UP_fetal_liver	Genes up-regulated in placenta versus fetal liver	198	12	5.234939759036145	2.29228998849252	0.006405002909165236	0.04042994789254403	3291;6696;9766;5097;10579;2324;1282;5768;59;55959;81544;57561	FLT4;SUSD6;ACTA2;ARRDC3;QSOX1;SPP1;TACC2;PCDH1;GDPD5;HSD11B2;COL4A1;SULF2
GSE101074_Control_transfected_UCLA1_hESCs_UP_TFAP2C-/-_UCLA1_hESCs	Genes up-regulated in UCLA1 human embryonic stem cells for five days in 5iLAF media: control transfected versus TFAP2C -/-	174	11	4.600401606425702	2.3910955914447842	0.006537608595390099	0.04042994789254403	6696;79887;2150;54845;51474;81839;84440;23250;256987;6422;306	LIMA1;ATP11A;SFRP1;ESRP1;SPP1;PLBD1;RAB11FIP4;ANXA3;F2RL1;SERINC5;VANGL1
GSE7905_placenta_UP_liver	Genes up-regulated in placenta versus liver	155	10	4.09805890227577	2.440179665169457	0.008124107586246931	0.048952955968411	2530;5097;10579;1282;10938;5327;59;5054;28231;57124	FUT8;SLCO4A1;PLAT;SERPINE1;ACTA2;EHD1;TACC2;PCDH1;CD248;COL4A1
