geneSet	link	size	overlap	expect	enrichmentRatio	pValue	FDR	overlapId	userId
GSE36828_cord_blood_UP_placenta	Genes up-regulated in cord blood versus placenta	184	14	2.324631860776439	6.022458969190901	8.033584919520109e-8	1.8878924560872257e-5	4354;6710;3145;3792;51312;4778;51629;2235;2039;2995;4635;10107;7111;10661	SLC25A39;FECH;SPTB;KLF1;NFE2;MPP1;GYPC;TMOD1;SLC25A37;DMTN;KEL;MYL4;TRIM10;HMBS
GSE106852_EGFR+_UP_ITGA2+	Genes up-regulated in first trimester placenta: EGFR+ villous cytotrophoblasts versus ITGA2+ proliferative trophoblast niche	192	10	2.42570281124498	4.122516556291391	1.5974287273790022e-4	0.013618755749298384	23171;30061;55796;4311;4354;54622;4973;127018;23382;55240	MBNL3;STEAP3;MPP1;SLC40A1;LYPLAL1;GPD1L;AHCYL2;OLR1;ARL15;MME
GSE106852_EGFR+_UP_HLA_G+	Genes up-regulated in first trimester placenta: EGFR+ villous cytotrophoblasts versus HLA-G+ extravillous trophoblasts	194	10	2.450970548862115	4.0800163856079745	1.7385645637402192e-4	0.013618755749298384	23171;2040;30061;55796;4311;4354;54622;4973;51361;210	MBNL3;MPP1;HOOK1;SLC40A1;STOM;ALAD;GPD1L;OLR1;ARL15;MME
GSE44368_syncytiotrophoblasts_UP_venous_endothelial_cells	Genes up-regulated in syncytiotrophoblasts versus venous endothelial cells	183	9	2.3119979919678713	3.8927369449571168	5.192780290670385e-4	0.029496318054996272	10788;2348;30061;64116;4973;51361;1040;1583;3074	HEXB;FOLR1;HOOK1;SLC40A1;SLC39A8;CYP11A1;IQGAP2;CDS1;OLR1
GSE20510_ACH3P_cell_line_UP_SGHPL5_cell_line	Genes up-regulated in ACH3P cell line versus SGHPL-5 cell line	193	9	2.4383366800535473	3.6910407301924995	7.614730271370274e-4	0.029496318054996272	2348;55796;79589;4891;1040;2760;3046;1583;8804	MBNL3;FOLR1;SLC11A2;RNF128;CYP11A1;CREG1;CDS1;GM2A;HBE1
GSE20510_JEG3_choriocarcinoma_cell_line_UP_SGHPL5_cell_line	Genes up-regulated in JEG3 choriocarcinoma cell line versus SGHPL-5 cell line	194	9	2.450970548862115	3.672014747047177	7.900597792280806e-4	0.029496318054996272	2348;55796;4354;4891;1040;2760;1583;8804;4647	MBNL3;FOLR1;SLC11A2;MPP1;MYO7A;CYP11A1;CREG1;CDS1;GM2A
GSE9984_Second_trimester_placenta_UP_Term_placenta	Genes up-regulated in Second trimester placenta versus Term placenta	158	8	1.9961512717536813	4.007712297761757	8.786137292977614e-4	0.029496318054996272	9415;2817;79071;2526;7390;4059;2995;6713	GPC1;SQLE;FADS2;GYPC;ELOVL6;BCAM;UROS;FUT4
GSE73016_differentiated_primary_trophoblast_UP_undifferentiated_primary_trophoblast	Genes up-regulated in primary human trophoblasts from term placenta: differentiated (cultured for 48 hours) versus undifferentiated (cultured for 9 hours)	171	8	2.16039156626506	3.7030324154757763	0.0014619315870931793	0.04294424037086214	3992;2348;30061;288;79589;1583;3623;171586	FOLR1;INHA;RNF128;SLC40A1;CYP11A1;FADS1;ANK3;ABHD3
GSE29575_monocyte_derived_macrophages_UP_placental_macrophages_fresh	Genes up-regulated in macrophages derived from monocytes versus placental macrophages	176	8	2.223560910307898	3.597832630945214	0.0017548224278691738	0.04582036339436176	6518;23171;2171;55796;3638;80339;54414;7390	MBNL3;PNPLA3;SIAE;SLC2A5;GPD1L;FABP5;INSIG1;UROS
