geneSet	link	size	overlap	expect	enrichmentRatio	pValue	FDR	overlapId	userId
GSE20510_SGHPL5_cell_line_UP_ACH3P_cell_line	Genes up-regulated in SGHPL-5 cell line versus ACH3P cell line	196	31	3.345381526104418	9.266506602641055	0	0	6383;3485;2335;30008;11098;11167;7424;5327;1277;7431;6678;1290;558;4017;4016;3725;7076;2200;4237;1291;4921;80781;1292;3487;5054;10631;1278;1293;1289;3488;60681	VIM;TIMP1;PLAT;SERPINE1;COL1A1;SPARC;FN1;IGFBP2;IGFBP5;MFAP2;LOXL1;COL5A1;POSTN;LOXL2;IGFBP4;FKBP10;COL6A1;COL6A2;VEGFC;PRSS23;DDR2;COL6A3;FSTL1;COL1A2;FBN1;AXL;SDC2;EFEMP2;JUN;COL18A1;COL5A2
GSE20510_HTR8_SVneo_cell_line_UP_ACH3P_cell_line	Genes up-regulated in HTR-8/SVneo cell line versus ACH3P cell line	194	27	3.311244979919679	8.154032747119466	0	0	6383;5621;3485;30008;4060;11098;11167;4233;7424;1277;7431;6678;1290;558;4017;4016;3725;7076;7052;2200;4237;1291;4921;871;80781;1292;3487	VIM;TIMP1;MET;COL1A1;SPARC;IGFBP2;MFAP2;LOXL1;LOXL2;LUM;IGFBP4;COL6A1;COL6A2;SERPINH1;VEGFC;PRSS23;DDR2;FSTL1;FBN1;AXL;SDC2;PRNP;EFEMP2;JUN;COL18A1;TGM2;COL5A2
GSE20510_SGHPL5_cell_line_UP_JEG3_choriocarcinoma_cell_line	Genes up-regulated in SGHPL-5 cell line versus JEG3 choriocarcinoma cell line	198	26	3.379518072289157	7.693404634581104	4.440892098500626e-16	3.478698810492157e-14	6383;5621;3485;2335;11098;11167;5327;1277;7431;6678;1290;558;4017;4016;3725;7076;2200;1291;80781;1292;3487;5054;10631;1278;1293;1289	VIM;TIMP1;PLAT;SERPINE1;COL1A1;SPARC;FN1;IGFBP2;LOXL1;COL5A1;POSTN;LOXL2;IGFBP4;COL6A1;COL6A2;PRSS23;COL6A3;FSTL1;COL1A2;FBN1;AXL;SDC2;PRNP;JUN;COL18A1;COL5A2
GSE37761_5_O2_Cluster_1	"""Genes in Cluster 1 of GSE37761: time series human embryonic stem cell gene expression as a ratio between 5% and 21% oxygen conditions, 12 hours through 10 days"""	179	23	3.055220883534137	7.528097272428524	3.597122599785507e-14	2.1133095273739855e-12	2621;1634;10516;5351;284;2335;30008;4060;4323;6678;1290;7076;7052;1291;1292;1278;1293;8038;7057;9902;3275;1306;23452	MRC2;DCN;PLOD1;TIMP1;SPARC;FN1;ANGPTL2;THBS1;LUM;FBLN5;COL6A1;COL6A2;ADAM12;ANGPT1;MMP14;PRMT2;COL6A3;COL1A2;EFEMP2;GAS6;TGM2;COL5A2;COL15A1
GSE20510_HTR8_SVneo_cell_line_UP_JEG3_choriocarcinoma_cell_line	Genes up-regulated in HTR-8/SVneo cell line versus JEG3 choriocarcinoma cell line	195	21	3.3283132530120483	6.309502262443439	1.5813350628945955e-11	7.432274795604599e-10	6383;5621;2335;30008;4060;11098;11167;4233;7424;5327;1277;7431;6678;1290;558;4017;4016;7076;7052;1291;858	VIM;TIMP1;PLAT;CAV2;MET;COL1A1;SPARC;FN1;LOXL1;LOXL2;LUM;COL6A1;VEGFC;PRSS23;FSTL1;AXL;SDC2;PRNP;EFEMP2;TGM2;COL5A2
GSE7905_placenta_UP_salivary_gland	Genes up-regulated in placenta versus salivary gland	158	19	2.6967871485943777	7.045420699925539	2.20768958669737e-11	8.646784214564699e-10	5159;6696;3485;4320;2324;857;1282;7077;5327;6678;7076;80781;5054;1293;1050;858;2192;8038;7040	TIMP2;FLT4;FBLN1;MMP11;TIMP1;PLAT;TGFB1;CAV2;CAV1;SERPINE1;SPARC;PDGFRB;IGFBP2;SPP1;ADAM12;COL6A3;COL18A1;COL4A1;CEBPA
GSE30127_TBPC_monolayer_UP_hESC_H7_cell_line	Genes up-regulated in human chorionic trophoblast progenitor cells (TBPC monolayer) versus human embryonic stem cell H7 cell line	186	20	3.174698795180723	6.299810246679317	5.085298848683806e-11	1.7072074706295633e-9	1009;7412;1634;1404;2335;4060;3910;7424;1277;6678;4017;7052;2200;4921;1278;1289;8038;6649;3454;1306	DCN;COL1A1;SOD3;LAMA4;SPARC;FN1;COL5A1;LOXL2;LUM;CDH11;IFNAR1;HAPLN1;ADAM12;VEGFC;VCAM1;DDR2;COL1A2;FBN1;TGM2;COL15A1
GSE20510_SGHPL5_cell_line_UP_HTR8_SVneo_cell_line	Genes up-regulated in SGHPL-5 cell line versus HTR-8/SVneo cell line	27	9	0.4608433734939759	19.52941176470588	3.702679274297793e-10	1.0876620368249768e-8	3485;2335;5327;4016;5054;10631;1278;1293;1289	PLAT;SERPINE1;FN1;IGFBP2;LOXL1;COL5A1;POSTN;COL6A3;COL1A2
GSE7905_placenta_UP_spinal_cord	Genes up-regulated in placenta versus spinal cord	157	17	2.679718875502008	6.343949044585988	1.3655676589507948e-9	3.5656488872604086e-8	4320;3875;2324;857;1282;7077;4016;7076;5054;10631;1293;1050;2192;8038;7040;1306;57124	TIMP2;FLT4;FBLN1;MMP11;TIMP1;TGFB1;CAV1;SERPINE1;KRT18;LOXL1;POSTN;ADAM12;COL6A3;CD248;COL4A1;COL15A1;CEBPA
GSE7905_placenta_UP_fetal_brain	Genes up-regulated in placenta versus fetal brain	202	19	3.4477911646586348	5.5107746068724515	1.5703529587796083e-9	3.6903294531320796e-8	10516;4320;2324;3481;1282;5768;7077;7076;80781;5054;1293;1050;858;2192;8038;84141;7040;1306;10894	TIMP2;FLT4;FBLN1;MMP11;TIMP1;TGFB1;CAV2;SERPINE1;EVA1A;QSOX1;LYVE1;FBLN5;ADAM12;COL6A3;IGF2;COL18A1;COL4A1;COL15A1;CEBPA
GSE7905_placenta_UP_peripheral_blood_lymphocytes	Genes up-regulated in placenta versus peripheral blood lymphocytes	162	17	2.7650602409638556	6.148148148148148	2.2220647544202166e-9	4.351543477406257e-8	7043;10516;4320;2324;11098;1282;7077;4016;7076;5054;1293;1050;858;2192;8038;1306;57124	TIMP2;FLT4;FBLN1;MMP11;TIMP1;CAV2;SERPINE1;TGFB3;LOXL1;FBLN5;ADAM12;PRSS23;COL6A3;CD248;COL4A1;COL15A1;CEBPA
GSE7905_placenta_UP_spleen	Genes up-regulated in placenta versus spleen	162	17	2.7650602409638556	6.148148148148148	2.2220647544202166e-9	4.351543477406257e-8	7043;1634;6696;4320;3875;2324;3910;1282;7077;5327;7076;5054;1050;2192;8038;1306;57124	DCN;TIMP2;FLT4;FBLN1;MMP11;TIMP1;PLAT;SERPINE1;KRT18;LAMA4;SPP1;TGFB3;ADAM12;CD248;COL4A1;COL15A1;CEBPA
GSE29575_placental_macrophages_fresh_UP_CD14+_cells_from_PBMC	Genes up-regulated in placental macrophages versus CD14+ cells from peripheral blood mononuclear cells	186	18	3.174698795180723	5.669829222011385	2.7349942310905817e-9	4.944028033125282e-8	8404;1634;10516;952;3875;4060;3481;11098;3910;11167;4016;1289;3488;2192;5480;54972;650;6649	CD38;TMEM132A;DCN;FBLN1;SOD3;KRT18;LAMA4;IGFBP5;BMP2;LOXL1;COL5A1;LUM;FBLN5;PRSS23;SPARCL1;FSTL1;IGF2;PPIC
GSE7905_placenta_UP_thyroid	Genes up-regulated in placenta versus thyroid	156	16	2.662650602409639	6.009049773755655	9.361770025861915e-9	1.5714399686268213e-7	7043;6696;3485;4052;4320;1282;7077;4017;7076;5054;1293;1050;2192;8038;7040;57124	TIMP2;LTBP1;FBLN1;MMP11;TIMP1;TGFB1;SERPINE1;IGFBP2;SPP1;TGFB3;LOXL2;ADAM12;COL6A3;CD248;COL4A1;CEBPA
GSE7905_placenta_UP_bone_marrow	Genes up-regulated in placenta versus bone marrow	157	16	2.679718875502008	5.9707755713750466	1.0269140537921828e-8	1.608832017607753e-7	7043;10516;4320;2324;1282;7077;5327;4016;80781;5054;1293;858;2192;8038;1306;57124	TIMP2;FLT4;FBLN1;MMP11;PLAT;CAV2;SERPINE1;TGFB3;LOXL1;FBLN5;ADAM12;COL6A3;CD248;COL18A1;COL4A1;COL15A1
GSE7905_placenta_UP_tonsil	Genes up-regulated in placenta versus tonsil	159	16	2.713855421686747	5.8956714761376245	1.2329766985175183e-8	1.810934525947605e-7	6696;4320;11098;857;1282;7077;6678;5054;10631;1293;1050;858;2192;8038;1306;57124	TIMP2;FBLN1;MMP11;CAV2;CAV1;SERPINE1;SPARC;SPP1;POSTN;ADAM12;PRSS23;COL6A3;CD248;COL4A1;COL15A1;CEBPA
GSE7905_placenta_UP_pancreas	Genes up-regulated in placenta versus pancreas	162	16	2.7650602409638556	5.786492374727668	1.613683053847126e-8	2.2306795156122034e-7	5159;4052;4320;857;1282;7077;6678;558;7076;80781;5054;1050;2192;8038;7040;57124	TIMP2;LTBP1;FBLN1;MMP11;TIMP1;TGFB1;CAV1;SERPINE1;SPARC;PDGFRB;ADAM12;AXL;CD248;COL18A1;COL4A1;CEBPA
GSE44368_venous_endothelial_cells_UP_syncytiotrophoblasts	Genes up-regulated in venous endothelial cells versus syncytiotrophoblasts	193	17	3.2941767068273093	5.160621761658031	3.165325890286397e-8	4.13250880120724e-7	2113;25925;30008;11098;595;7424;1290;558;4017;3487;60681;7057;4254;6591;3913;5332;7075	SNAI2;KITLG;TIE1;PLCB4;CCND1;LOXL2;ETS1;THBS1;IGFBP4;FKBP10;VEGFC;PRSS23;AXL;LAMB2;EFEMP2;ZNF521;COL5A2
GSE27272_term_placenta_smoker_UP_maternal_peripheral_blood_smoker	Genes up-regulated in pregnant smokers: term placenta versus maternal peripheral blood	195	17	3.3283132530120483	5.107692307692307	3.688537608681486e-8	4.5621386212639427e-7	999;4320;633;8829;857;1282;5228;1956;7052;871;2192;8038;5480;2201;54972;84141;3911	TMEM132A;CDH1;FBLN1;NRP1;MMP11;CAV1;EVA1A;PGF;LAMA5;FBN2;EGFR;ADAM12;SERPINH1;PPIC;BGN;COL4A1;TGM2
GSE50206_ESC_GLIS1_Transfection_UP_ESC_Mock	Genes up-regulated in human embryonic stem cells: GLIS1 transfection versus mock transfection	197	17	3.362449799196787	5.055837563451776	4.289861466055811e-8	5.040587222615578e-7	9839;8404;7043;3479;25925;7010;30008;3910;3977;1291;3488;55509;6649;2321;91851;23452;129080	IGF1;CHRDL1;FLT1;SOD3;LAMA4;LIFR;IGFBP5;TGFB3;TEK;BATF3;ANGPTL2;COL6A1;SPARCL1;ZEB2;EFEMP2;EMID1;ZNF521
GSE29575_placental_macrophages_UP_monocyte_derived_macrophages	Genes up-regulated in placental macrophages after 9 days in culture versus macrophages derived from monocytes	181	16	3.0893574297188757	5.179070523236919	7.776628097033722e-8	8.357308348896162e-7	1009;1634;4162;999;2335;3875;30008;4060;3481;3910;857;1290;1278;54972;6591;117581	TMEM132A;DCN;SNAI2;CDH1;MCAM;CAV1;KRT18;LAMA4;FN1;LUM;CDH11;COL1A2;IGF2;EFEMP2;COL5A2;TWIST2
GSE7905_placenta_UP_brain	Genes up-regulated in placenta versus brain	158	15	2.6967871485943777	5.562174236783321	7.823863135136833e-8	8.357308348896162e-7	4320;2324;1282;7077;7076;80781;5054;1293;1050;858;2192;8038;7040;1306;57124	TIMP2;FLT4;FBLN1;MMP11;TIMP1;TGFB1;CAV2;SERPINE1;ADAM12;COL6A3;CD248;COL18A1;COL4A1;COL15A1;CEBPA
GSE7905_placenta_UP_adrenal_gland	Genes up-regulated in placenta versus adrenal gland	160	15	2.7309236947791167	5.492647058823529	9.251186794401178e-8	9.452299550801204e-7	6696;4320;3875;2324;857;1282;7077;5054;1293;1050;858;2192;8038;7040;57124	TIMP2;FLT4;FBLN1;MMP11;TGFB1;CAV2;CAV1;SERPINE1;KRT18;SPP1;ADAM12;COL6A3;CD248;COL4A1;CEBPA
GSE29575_placental_macrophages_fresh_UP_monocyte_derived_macrophages	Genes up-regulated in placental macrophages versus macrophages derived from monocytes	184	16	3.140562248995984	5.09462915601023	9.783163501531078e-8	9.57934759524918e-7	8404;1634;2335;3875;4060;3481;3910;4233;4323;4016;3488;2192;54972;7057;650;6649	TMEM132A;DCN;FBLN1;MET;SOD3;KRT18;LAMA4;FN1;IGFBP5;BMP2;LOXL1;THBS1;LUM;SPARCL1;MMP14;IGF2
GSE7905_placenta_UP_fetal_thymus	Genes up-regulated in placenta versus fetal thymus	165	15	2.816265060240964	5.32620320855615	1.3909713181270433e-7	1.3075130390394209e-6	4320;2324;1282;7077;5327;7076;80781;5054;1050;858;2192;8038;7040;1306;57124	TIMP2;FLT4;FBLN1;MMP11;TIMP1;PLAT;TGFB1;CAV2;SERPINE1;ADAM12;CD248;COL18A1;COL4A1;COL15A1;CEBPA
GSE28385_control_UP_endothelial_induced	Genes up-regulated in human amniotic mesenchymal stromal cells (hAMSC): non-induced control for 2 weeks versus endothelial-induced for 2 weeks	191	16	3.2600401606425704	4.907914998460117	1.6420018478235932e-7	1.4841170547636323e-6	1634;4052;4217;4060;5295;79148;5176;2200;1291;1292;9315;2192;7373;5118;2308;1311	DCN;LTBP1;FBLN1;COMP;PCOLCE;SERPINF1;NREP;LUM;COL6A1;COL6A2;PIK3R1;FOXO1;FBN1;COL14A1;MAP3K5;MMP28
GSE30127_CTB primary_cells_UP_hESC_H7_cell_line	Genes up-regulated in cytotrophoblast primary cells versus human embryonic stem cell H7 cell line	193	16	3.2941767068273093	4.8570557756781465	1.895539951668468e-7	1.5943144179059968e-6	1634;2335;633;5768;7077;5228;1956;7052;2200;1050;2192;5468;8038;84141;6649;3560	DCN;TIMP2;FBLN1;IL2RB;SOD3;EVA1A;FN1;QSOX1;PGF;PPARG;EGFR;ADAM12;FBN1;BGN;TGM2;CEBPA
GSE57834_side_population_UP_cytotrophoblast	Genes up-regulated in first trimester placenta: side population versus cytotrophoblast	146	14	2.4919678714859437	5.618049959709912	1.8996086681433155e-7	1.5943144179059968e-6	2335;2324;3910;5768;7077;7431;4237;4313;8038;7057;8974;3560;7040;10417	VIM;TIMP2;FLT4;P4HA2;MMP2;IL2RB;TGFB1;LAMA4;FN1;QSOX1;MFAP2;THBS1;ADAM12;SPON2
GSE7905_placenta_UP_fetal_kidney	Genes up-regulated in placenta versus fetal kidney	198	16	3.379518072289157	4.734402852049911	2.6923233309439354e-7	2.1817102854200857e-6	4320;2324;3481;857;5768;7077;7076;5054;1050;858;2192;8038;7040;1306;57124;10894	TIMP2;FLT4;FBLN1;MMP11;TIMP1;TGFB1;CAV2;CAV1;SERPINE1;QSOX1;LYVE1;ADAM12;IGF2;CD248;COL15A1;CEBPA
GSE29575_placental_macrophages_UP_CD14+_cells_from_PBMC	Genes up-regulated in placental macrophages after 9 days in culture versus CD14+ cells from peripheral blood mononuclear cells	177	15	3.021084337349398	4.9651046859421735	3.487105719734984e-7	2.7315661471257373e-6	1009;1634;999;3875;4060;3481;3910;857;11167;5176;1290;2200;1278;5480;6591	DCN;SNAI2;CDH1;CAV1;KRT18;LAMA4;SERPINF1;LUM;CDH11;FSTL1;COL1A2;FBN1;IGF2;PPIC;COL5A2
GSE7905_placenta_UP_lung	Genes up-regulated in placenta versus lung	154	14	2.6285140562249	5.326203208556149	3.681077449524395e-7	2.7904941956072028e-6	6696;4320;3875;2324;1282;7077;4017;5054;1050;2192;8038;7040;1306;57124	TIMP2;FLT4;FBLN1;MMP11;TGFB1;SERPINE1;KRT18;SPP1;LOXL2;ADAM12;CD248;COL4A1;COL15A1;CEBPA
GSE7905_placenta_UP_testis	Genes up-regulated in placenta versus testis	157	14	2.679718875502008	5.224428624953166	4.666442674494675e-7	3.426918839082027e-6	7043;6696;4320;1282;7077;4017;80781;5054;1293;1050;2192;8038;7040;57124	TIMP2;FBLN1;MMP11;TGFB1;SERPINE1;SPP1;TGFB3;LOXL2;ADAM12;COL6A3;CD248;COL18A1;COL4A1;CEBPA
GSE44368_arterial_endothelial_cells_UP_syncytiotrophoblasts	Genes up-regulated in arterial endothelial cells versus syncytiotrophoblasts	187	15	3.1917670682730925	4.699591066373073	7.079379329422153e-7	5.041376189133957e-6	2113;25925;7010;30008;11098;3910;7424;558;4017;3487;60681;1839;7075;23166;255877	STAB1;TIE1;LAMA4;HBEGF;TEK;LOXL2;ETS1;IGFBP4;FKBP10;VEGFC;PRSS23;BCL6B;AXL;EFEMP2;ZNF521
GSE33180_Cluster_3	"""Genes in Cluster 3 of GSE33180: time series 12-O-Tetradecanoylphorbol 13-acetate (TPA) treated human embryonic stem cell gene expression, 0 through 168 hours of treatment"""	120	12	2.0481927710843375	5.858823529411764	9.283370892010367e-7	6.416447528301283e-6	11098;1282;7077;334;4323;4017;4016;7052;2200;1289;4313;6591	SNAI2;TIMP2;APLP2;MMP2;LOXL1;COL5A1;LOXL2;PRSS23;MMP14;FBN1;COL4A1;TGM2
GSE7905_placenta_UP_thymus	Genes up-regulated in placenta versus thymus	168	14	2.8674698795180724	4.88235294117647	1.0633543877647256e-6	7.139665174991729e-6	6696;4052;4320;2324;1282;7077;7076;80781;5054;1050;858;2192;8038;57124	TIMP2;FLT4;LTBP1;FBLN1;MMP11;TIMP1;CAV2;SERPINE1;SPP1;ADAM12;CD248;COL18A1;COL4A1;CEBPA
GSE30032_term_placenta_UP_umbilical_cord_blood	Genes up-regulated in term placenta versus umbilical cord blood	197	15	3.362449799196787	4.461033144222156	1.3720029173880377e-6	8.956130155171912e-6	4320;633;8829;857;1282;5228;11167;1956;4237;5054;2192;8038;5480;54972;84141	TMEM132A;FBLN1;NRP1;MMP11;CAV1;SERPINE1;EVA1A;MFAP2;PGF;EGFR;ADAM12;FSTL1;PPIC;BGN;COL4A1
GSE7905_placenta_UP_retina	Genes up-regulated in placenta versus retina	152	13	2.594377510040161	5.010835913312693	1.9460261642123555e-6	1.2359895907835232e-5	4320;2324;1282;7077;4017;5054;10631;1293;1050;2192;8038;7040;57124	TIMP2;FLT4;FBLN1;MMP11;TGFB1;SERPINE1;POSTN;LOXL2;ADAM12;COL6A3;CD248;COL4A1;CEBPA
GSE7905_placenta_UP_trachea	Genes up-regulated in placenta versus trachea	155	13	2.645582329317269	4.913851992409867	2.4243149491232074e-6	1.4992474027472466e-5	6696;4320;2324;857;1282;7077;5054;10631;1050;2192;8038;7040;57124	TIMP2;FLT4;FBLN1;MMP11;TGFB1;CAV1;SERPINE1;SPP1;POSTN;ADAM12;CD248;COL4A1;CEBPA
GSE7905_placenta_UP_colon	Genes up-regulated in placenta versus colon	157	13	2.679718875502008	4.851255151742225	2.7985749936343396e-6	1.6863208294976147e-5	7043;6696;4320;2324;1282;7077;7076;80781;5054;1050;2192;8038;7040	TIMP2;FLT4;FBLN1;MMP11;TIMP1;TGFB1;SERPINE1;SPP1;TGFB3;ADAM12;COL18A1;COL4A1;CEBPA
GSE7905_placenta_UP_kidney	Genes up-regulated in placenta versus kidney	158	13	2.6967871485943777	4.820551005212211	3.0042591168122357e-6	1.7650022311271885e-5	7043;4320;857;1282;7077;4017;5054;1293;1050;2192;8038;7040;57124	TIMP2;FBLN1;MMP11;TGFB1;CAV1;SERPINE1;TGFB3;LOXL2;ADAM12;COL6A3;CD248;COL4A1;CEBPA
GSE20510_JEG3_choriocarcinoma_cell_line_UP_ACH3P_cell_line	Genes up-regulated in JEG3 choriocarcinoma cell line versus ACH3P cell line	187	14	3.1917670682730925	4.386284995281535	3.800561057198948e-6	2.1783703620530555e-5	7425;51474;3910;8202;7424;1277;3725;1291;80781;51341;7422;5054;2057;7039	LIMA1;SERPINE1;COL1A1;VEGFA;LAMA4;NCOA3;VGF;COL6A1;VEGFC;TGFA;JUN;ZBTB7A;COL18A1;EPOR
GSE57834_extravillous_trophoblast_UP_cytotrophoblast	Genes up-regulated in first trimester placenta: extravillous trophoblast versus cytotrophoblast	194	14	3.311244979919679	4.228016979987871	5.831965842473252e-6	3.263123745193367e-5	2335;2324;3910;5768;7077;4016;4313;8038;9902;3560;7040;3454;10417;3707	MRC2;TIMP2;FLT4;MMP2;IL2RB;TGFB1;LAMA4;FN1;QSOX1;LOXL1;IFNAR1;ITPKB;ADAM12;SPON2
GSE27272_term_placenta_UP_maternal_peripheral_blood	Genes up-regulated in term placenta versus maternal peripheral blood	196	14	3.345381526104418	4.184873949579831	6.566927396978173e-6	3.588902182069467e-5	4846;999;4320;633;5228;1956;7052;871;2192;8038;5480;54972;84141;3911	TMEM132A;CDH1;FBLN1;MMP11;EVA1A;PGF;LAMA5;EGFR;ADAM12;SERPINH1;NOS3;PPIC;BGN;TGM2
GSE80237_H19_knockdown_UP_control	Genes up-regulated in HTR cells: H19 knockdown versus control	198	14	3.379518072289157	4.142602495543672	7.382980656389648e-6	3.943182850571744e-5	53834;4233;4323;7424;3725;1291;80781;1292;5054;1289;3488;3371;79827;23452	TNC;MET;SERPINE1;IGFBP5;FGFRL1;COL5A1;ANGPTL2;COL6A1;COL6A2;VEGFC;MMP14;CLMP;JUN;COL18A1
GSE7905_placenta_UP_prostate	Genes up-regulated in placenta versus prostate	153	12	2.61144578313253	4.595155709342561	1.1880622674431685e-5	6.204325174425435e-5	6696;4320;2324;1282;7077;5054;1050;2192;8038;7040;1306;57124	TIMP2;FLT4;FBLN1;MMP11;TGFB1;SERPINE1;SPP1;ADAM12;CD248;COL4A1;COL15A1;CEBPA
GSE7905_placenta_UP_liver	Genes up-regulated in placenta versus liver	155	12	2.645582329317269	4.535863377609108	1.3555905110651523e-5	6.925299350006757e-5	5159;4320;1282;7077;5327;5054;1293;2192;8038;7040;1306;57124	TIMP2;FBLN1;MMP11;PLAT;TGFB1;SERPINE1;PDGFRB;ADAM12;COL6A3;CD248;COL4A1;COL15A1
GSE65271_Matrigel_twenty_percent_oxygen_UP_Plastic_twenty_percent_oxygen	Genes up-regulated in HTR8/SVneo cells with twenty percent oxygen: Matrigel versus Plastic	188	13	3.208835341365462	4.051314142678348	1.9982307966515123e-5	9.991153983257561e-5	1009;6383;2113;11098;3910;7052;5054;10631;3488;9315;1839;3371;7057	TNC;SERPINE1;LAMA4;HBEGF;IGFBP5;POSTN;ETS1;NREP;THBS1;CDH11;PRSS23;SDC2;TGM2
GSE7905_placenta_UP_heart	Genes up-regulated in placenta versus heart	162	12	2.7650602409638556	4.339869281045751	2.1156891351070684e-5	1.0358061390628355e-4	6696;4320;2324;7077;7076;80781;5054;1050;2192;8038;7040;57124	TIMP2;FLT4;FBLN1;MMP11;TIMP1;TGFB1;SERPINE1;SPP1;ADAM12;CD248;COL18A1;CEBPA
GSE30127_TBPC_colony_UP_hESC_H7_cell_line	Genes up-regulated in human chorionic trophoblast progenitor cells (TBPC colony) versus human embryonic stem cell H7 cell line	191	13	3.2600401606425704	3.987680936248845	2.3634241168135617e-5	1.1334789131656878e-4	1009;9839;1634;4060;8829;1956;22795;1277;7052;1278;1293;8038;3454	DCN;NID2;NRP1;COL1A1;LUM;CDH11;IFNAR1;EGFR;ADAM12;COL6A3;COL1A2;ZEB2;TGM2
GSE7905_placenta_UP_fetal_liver	Genes up-regulated in placenta versus fetal liver	198	13	3.379518072289157	3.846702317290552	3.4509605973620516e-5	0.00015595687315001579	5159;6696;4320;2324;857;1282;5768;7077;4016;7076;2192;8038;1306	TIMP2;FLT4;FBLN1;MMP11;TIMP1;CAV1;PDGFRB;QSOX1;SPP1;LOXL1;ADAM12;COL4A1;COL15A1
GSE27272_term_placenta_UP_cord_blood	Genes up-regulated in term placenta versus cord blood	198	13	3.379518072289157	3.846702317290552	3.4509605973620516e-5	0.00015595687315001579	4320;633;8829;857;1282;5228;11167;1956;2192;8038;5480;2201;54972	TMEM132A;FBLN1;NRP1;MMP11;CAV1;PGF;FBN2;EGFR;ADAM12;FSTL1;PPIC;BGN;COL4A1
GSE27272_term_placenta_smoker_UP_cord_blood_smoker	Genes up-regulated in pregnant smokers: term placenta versus cord blood	198	13	3.379518072289157	3.846702317290552	3.4509605973620516e-5	0.00015595687315001579	4320;633;8829;857;1282;5228;11167;1956;2192;8038;5480;2201;54972	TMEM132A;FBLN1;NRP1;MMP11;CAV1;PGF;FBN2;EGFR;ADAM12;FSTL1;PPIC;BGN;COL4A1
GSE49354_BMP4_diff_Cluster_3	"""Genes in Cluster 3 of GSE49354: time series BMP4 treated WA09 human embryonic stem cell gene expression, 0 through 6 days"""	149	11	2.5431726907630523	4.325305961310699	4.8358888248944965e-5	2.1442148563211445e-4	7043;7412;1634;633;3481;11098;1290;1292;1293;3371;1306	DCN;TNC;TGFB3;COL6A2;PRSS23;VCAM1;COL6A3;IGF2;BGN;COL5A2;COL15A1
GSE7905_placenta_UP_small_intestine	Genes up-regulated in placenta versus small intestine	153	11	2.61144578313253	4.2122260668973475	6.161260727588491e-5	2.6812893907098066e-4	6696;4320;2324;1282;7077;7076;5054;2192;8038;7040;57124	TIMP2;FLT4;FBLN1;MMP11;TIMP1;TGFB1;SERPINE1;SPP1;ADAM12;CD248;COL4A1
GSE7905_placenta_UP_skeletal_muscle	Genes up-regulated in placenta versus skeletal muscle	158	11	2.6967871485943777	4.078927773641102	8.246643968146117e-5	3.460645236632745e-4	6696;4320;1282;7077;7076;80781;5054;1050;2192;8038;7040	TIMP2;FBLN1;MMP11;TIMP1;TGFB1;SERPINE1;SPP1;ADAM12;COL18A1;COL4A1;CEBPA
GSE7905_placenta_UP_skin	Genes up-regulated in placenta versus skin	158	11	2.6967871485943777	4.078927773641102	8.246643968146117e-5	3.460645236632745e-4	6696;3485;4320;3875;2324;1282;7077;7052;5054;2192;8038	TIMP2;FLT4;FBLN1;MMP11;SERPINE1;KRT18;IGFBP2;SPP1;ADAM12;COL4A1;TGM2
GSE7905_placenta_UP_uterus	Genes up-regulated in placenta versus uterus	159	11	2.713855421686747	4.053274139844617	8.729234504456507e-5	3.5988949272759284e-4	6696;4320;3875;2324;7077;5054;1050;2192;8038;7040;57124	TIMP2;FLT4;FBLN1;MMP11;TGFB1;SERPINE1;KRT18;SPP1;ADAM12;CD248;CEBPA
GSE100051_Cluster_1	"""Genes in Cluster 1 of GSE100051: time series placenta gene expression, week 4 through week 16 gestation"""	191	12	3.2600401606425704	3.6809362488450876	1.057716573529266e-4	4.2129388945657203e-4	1009;2621;9839;6383;8404;7043;3479;5621;7412;1634;10516;5159	DCN;IGF1;PDGFRB;TGFB3;FBLN5;CDH11;SPARCL1;VCAM1;SDC2;ZEB2;PRNP;GAS6
GSE65271_Matrigel_one_percent_oxygen_UP_Plastic_one_percent_oxygen	Genes up-regulated in HTR8/SVneo cells with one percent oxygen: Matrigel versus Plastic	191	12	3.2600401606425704	3.6809362488450876	1.057716573529266e-4	4.2129388945657203e-4	2621;11098;7052;5054;10631;3488;9315;3394;84141;1839;3371;7057	TNC;SERPINE1;HBEGF;EVA1A;IGFBP5;POSTN;NREP;THBS1;IRF8;PRSS23;GAS6;TGM2
GSE7905_placenta_UP_ovary	Genes up-regulated in placenta versus ovary	164	11	2.7991967871485945	3.929698708751793	1.1521355138111034e-4	4.4988473792617975e-4	6696;4320;2324;1282;7077;5054;1050;2192;8038;7040;57124	TIMP2;FLT4;FBLN1;MMP11;TGFB1;SERPINE1;SPP1;ADAM12;CD248;COL4A1;CEBPA
GSE65271_Matrigel_five_percent_oxygen_UP_Plastic_five_percent_oxygen	Genes up-regulated in HTR8/SVneo in five percent oxygen: Matrigel versus Plastic	193	12	3.2941767068273093	3.64279183175861	1.167785915467956e-4	4.4988473792617975e-4	1009;2621;6383;3910;3977;7052;5054;10631;3488;9315;7057;4254	KITLG;SERPINE1;LAMA4;LIFR;IGFBP5;POSTN;NREP;THBS1;CDH11;SDC2;GAS6;TGM2
GSE30127_CTB_primary_cells_UP_TBPC_monolayer	Genes up-regulated in invasive cytotrophoblasts versus human chorionic trophoblast progenitor cells (TBPC monolayer)	195	12	3.3283132530120483	3.6054298642533937	1.2875527978328805e-4	4.8027763093766175e-4	8404;6696;51474;999;633;5228;2200;2192;5468;2308;3560;2321	CDH1;LIMA1;FBLN1;IL2RB;FLT1;SPP1;PGF;PPARG;FOXO1;SPARCL1;FBN1;BGN
GSE73016_undifferentiated_primary_trophoblast_UP_differentiated_primary_trophoblast	Genes up-regulated in primary human trophoblasts from term placenta: undifferentiated (cultured for 9 hours) versus differentiated (cultured for 48 hours)	195	12	3.3283132530120483	3.6054298642533937	1.2875527978328805e-4	4.8027763093766175e-4	5621;51474;999;4060;11167;182;3655;3725;7373;7057;3918;1435	CDH1;LIMA1;LAMC2;ITGA6;JAG1;THBS1;LUM;FSTL1;PRNP;JUN;CSF1;COL14A1
GSE49354_CTB_Cluster_2	"""Genes in Cluster 2 of GSE49354: time series cytotrophoblast gene expression, 8 through 12 weeks"""	117	9	1.9969879518072289	4.506787330316742	1.734587915882546e-4	6.369190003631224e-4	1009;5621;7412;5159;7424;3487;1293;5118;57124	PCOLCE;PDGFRB;CDH11;IGFBP4;VEGFC;VCAM1;COL6A3;PRNP;CD248
GSE7905_placenta_UP_mammary_gland	Genes up-regulated in placenta versus mammary gland	149	10	2.5431726907630523	3.9320963284642714	2.3445429476987023e-4	8.476424503218385e-4	6696;4320;2324;7077;5054;1050;2192;8038;7040;57124	TIMP2;FLT4;FBLN1;MMP11;TGFB1;SERPINE1;SPP1;ADAM12;CD248;CEBPA
GSE29575_placental_macrophages_culture_UP_placental_macrophages_fresh	Genes up-regulated in placental macrophages after 9 days in culture versus placental macrophages just after isolation	184	11	3.140562248995984	3.502557544757033	3.156012999278035e-4	0.0011237319012580881	1634;11098;595;3910;7424;1290;4016;1278;5480;8974;56963	DCN;P4HA2;CCND1;LAMA4;LOXL1;VEGFC;PRSS23;COL1A2;PPIC;RGMA;COL5A2
GSE38747_MGC_UP_CD14+	Genes up-regulated in term placenta: multinucleated giant cells (CD14+ placental macrophages cultured for 9 days) versus placental CD14+ macrophages	186	11	3.174698795180723	3.4648956356736242	3.4624977574404525e-4	0.0012144581686544872	7424;5327;1277;6678;1290;1291;1292;1050;4313;3371;8974	TNC;P4HA2;MMP2;PLAT;COL1A1;SPARC;COL6A1;COL6A2;VEGFC;COL5A2;CEBPA
GSE59126_endothelial_cells_UP_cytotrophoblasts	Genes up-regulated in third trimester placental endothelial cells versus first trimester placental cytotrophoblasts	195	10	3.3283132530120483	3.004524886877828	0.0018930910618855101	0.006542299993280807	2621;11098;857;334;5327;6678;4017;7057;4254;650	KITLG;APLP2;PLAT;CAV1;SPARC;BMP2;LOXL2;THBS1;PRSS23;GAS6
GSE31679_CoCl2_Cluster_1	"""Genes in Cluster 1 of GSE31679: concentration series of Swan 71 human trophoblast cells treated with PBS (control), or with a CoCl2 200 nM, 400 nM or 600nM treatment"""	170	9	2.9016064257028114	3.1017301038062284	0.002553053149755402	0.008695181017282892	1009;6383;4060;11098;1298;1290;1278;2201;9037	COL9A2;SEMA5A;FBN2;LUM;CDH11;PRSS23;COL1A2;SDC2;COL5A2
GSE30915_Cluster_2	"""Genes in Cluster 2 of GSE30915: time series BMP4 treated H7 human embryonic stem cell gene expression, 0 through 12 days"""	185	9	3.1576305220883536	2.8502384737678854	0.004473719023382783	0.015018913864213628	51474;999;3875;3910;11167;9846;2192;5468;3394	GAB2;CDH1;LIMA1;FBLN1;KRT18;LAMA4;PPARG;IRF8;FSTL1
GSE30127_TBPC monolayer_UP_CTB_primary_cells	Genes up-regulated in human chorionic trophoblast progenitor cells (TBPC monolayer) versus invasive cytotrophoblasts	186	9	3.174698795180723	2.8349146110056926	0.004633507883712751	0.01533625848834502	5621;30008;7424;5327;1290;10631;1278;81493;5332	PLCB4;PLAT;POSTN;VEGFC;SYNC;COL1A2;PRNP;EFEMP2;COL5A2
GSE30915_Cluster_1	"""Genes in Cluster 1 of GSE30915: time series BMP4 treated H7 human embryonic stem cell gene expression, 0 through 12 days"""	187	9	3.1917670682730925	2.8197546398238438	0.00479771103616633	0.01565919574304288	10516;7424;1290;1292;1293;60681;5118;8516;93166	PRDM6;ITGA8;PCOLCE;FBLN5;FKBP10;COL6A2;VEGFC;COL6A3;COL5A2
GSE57834_extravillous_trophoblast_UP_side_population	Genes up-regulated in first trimester placenta: extravillous trophoblast versus side population	190	9	3.2429718875502007	2.775232198142415	0.005317620200388284	0.01711836639851023	4162;2335;2324;3910;7077;4237;4313;7040;3454	TIMP2;FLT4;MCAM;MMP2;TGFB1;LAMA4;FN1;MFAP2;IFNAR1
GSE104969_Cluster_3	"""Genes in Cluster 3 of GSE104969: time series human embryonic stem cell BMP4 differentiation gene expression, 0 through 72 hours"""	157	8	2.679718875502008	2.9853877856875233	0.005495607862595953	0.017452268212297957	1404;1489;4060;3481;5295;11098;8829;79148	NRP1;LUM;PIK3R1;HAPLN1;CTF1;PRSS23;IGF2;MMP28
GSE44368_venous_endothelial_cells_UP_cytotrophoblasts	Genes up-regulated in venous endothelial cells versus cytotrophoblasts	192	9	3.2771084337349397	2.746323529411765	0.005687797958944141	0.017821766938024973	25925;30008;11098;595;7424;1290;558;4254;7075	KITLG;TIE1;CCND1;VEGFC;PRSS23;AXL;EFEMP2;ZNF521;COL5A2
GSE59126_cytotrophoblasts_UP_endothelial_cells	Genes up-regulated in first trimester placental cytotrophoblasts versus third trimester placental endothelial cells	193	9	3.2941767068273093	2.7320938738189575	0.005880207128580617	0.018182219410742696	999;1956;3977;8202;1050;2192;8038;3560;2321	CDH1;FBLN1;IL2RB;FLT1;LIFR;NCOA3;EGFR;ADAM12;CEBPA
GSE9984_Term_placenta_UP_First_trimester_placenta	Genes up-regulated in Term placenta versus First trimester placenta	194	9	3.311244979919679	2.7180109157064885	0.006077607987759914	0.01831074201440487	4320;3280;857;8202;858;8038;10461;6777;947	MMP11;CAV2;CAV1;HES1;NCOA3;ADAM12;MERTK;STAT5B;CD34
GSE30127_CTB_primary_cells_UP_TBPC_colony	Genes up-regulated in invasive cytotrophoblasts versus human chorionic trophoblast progenitor cells (TBPC colony)	194	9	3.311244979919679	2.7180109157064885	0.006077607987759914	0.01831074201440487	8404;633;5228;2192;8038;6649;3560;2321;7040	FBLN1;IL2RB;FLT1;TGFB1;SOD3;PGF;ADAM12;SPARCL1;BGN
GSE49354_placenta_UP_fetal_liver	Genes up-regulated in week 4 placenta versus fetal liver	165	8	2.816265060240964	2.8406417112299467	0.007357344865548399	0.021885772701314855	1009;4060;7077;7052;1291;858;2192;1306	TIMP2;FBLN1;CAV2;LUM;CDH11;COL6A1;TGM2;COL15A1
GSE43685_TNF+PA_UP_control	Genes up-regulated in BeWo cells: TNF+PA for 24hr versus control	53	4	0.9046184738955824	4.421753607103218	0.01257418686872147	0.03693667392686932	3725;7052;5054;3394	SERPINE1;IRF8;JUN;TGM2
GSE43685_TNF_alpha_UP_palmitic_acid	"""Genes up-regulated in BeWo cells: TNF-alpha (10 ng/ml) for 24hr versus palmitic acid (PA, 500 uM) for 24h"""	82	5	1.3995983935742973	3.5724533715925393	0.013027746302130105	0.037796547913587344	8202;4017;7052;5054;2057	SERPINE1;NCOA3;LOXL2;EPOR;TGM2
GSE49354_CTB_Cluster_3	"""Genes in Cluster 3 of GSE49354: time series cytotrophoblast gene expression, 8 through 12 weeks"""	151	7	2.5773092369477912	2.716010907674328	0.014914840845632327	0.0427437512039463	5351;51474;2324;7431;4237;4313;3394	VIM;FLT4;LIMA1;PLOD1;MMP2;MFAP2;IRF8
