SAMSN1
LCP1
SERPINB9
CYBB
SERPINB6
HCK
LY86
CD274
MMP9
SLC22A17
LRG1
MCEMP1
SDC1
HS3ST1
FYB1
PTK2B
PRL
HMOX1
SYNGR1
RAB31
PDXK
NEU1
C3
SCARA5
CYTH4
ITGB2
FGL2
CCL15-CCL14
CCL15
CCL23
NCF1
PTAFR
SLFN12
SLFN12L
SDC3
EXT1
FTH1
CLEC4D
FGR
IGSF6
SASH3
SPN
CDH5
CXCL14
CCR1
CD52
MS4A4A
MS4A4E
DLL4
SLC15A3
PLSCR3
LCN2
CXCL10
MTDH
CSF3R
CCR2
SPI1
AL049629.2
CD59
MPEG1
AL590764.2
IL2RG
CARD9
MS4A6A
MS4A6E
PLEKHO2
VSIR
CAPN1
ANO6
AP001453.3
PLAU
THEMIS2
TMBIM1
RAP2B
GSDMD
CD200
IL1R2
CD300C
HCAR2
HCAR3
CD14
F3
CEACAM4
SELPLG
ARL8A
CD177
DEGS1
HP
HPR
ATP11B
IL1B
CD53
IL1RAP
MMP1
CR1
CD33
SIGLEC6
PECAM1
FCER1G
TLR2
EZR
SELL
IL15
ANPEP
PLET1
NENF
STK10
FRK
BCL2A1
CD63
AFDN
CD47
FCGR3A
FCGR3B
CTSS
IL1RN
CPM
NR2F2
PSCA
NCF2
C5AR2
PTPRC
RUFY4
