B3GLCT
PABPC3
ADAMTS1
LCP1
AC136475.9
IFITM3
SERPINB9
SEPTIN5
AC000093.1
RCAN1
DONSON
SMS
ADAP1
DDX58
AL353671.1
ETS2
IFNK
DOCK8
GATA3
MMP9
MICAL2
GMNN
PRUNE2
ADM
IRX1
RPS28
HNRNPF
TXN2
IER3
GNE
SDC1
FAR1
PRSS22
SATB1
PTK2B
LST1
PRL
IRF9
HMOX1
ASCL2
WIPF3
IRF7
CSGALNACT2
NEDD8
C1GALT1
RPL3
CDK20
MYH6
GNPTG
RAI14
BLVRA
LZTS1
SLC28A2
EFHD2
SLC30A5
SMPDL3B
GJB5
BRPF3
ENTPD1
ADAMTS9
TNNC1
FRMD4B
RAB8B
DPPA5
SLCO5A1
MAPK3
GPAM
HPCA
CHD7
REXO4
BCL2
SEMA6A
C8orf76
ZHX1-C8orf76
SOS1
CCR1
GNL3
TFAP2C
TRIM8
TBC1D12
SBSN
NUDT3
E2F5
LIMA1
TMEM132E
C11orf49
IL13RA1
UPP1
SEZ6L2
SEMA4C
PRDM1
RPL10A
BST2
B3GNT2
SLC6A4
OTUD6B
UGP2
PTGIS
CDC42EP3
UGCG
ANKS1A
SLC35A1
LIPG
NFKBIA
TPM4
TYRO3
CELA1
DAB2IP
SEMA3F
TMEM68
FBXO6
C15orf48
COMMD1
ELOVL5
CCDC184
KCTD11
RPIA
PABPC1
ASPH
MXD1
MFSD14B
FGFR1
B4GALT5
ARIH2
PLAU
MAP2K3
SGPP1
PITPNM1
FASLG
RPS6KA2
WIPF1
S100A14
PEAR1
CD200
LIPH
CD14
RTP4
F3
INHBB
PCDH12
S100A11
SIPA1L2
TMEM209
CTBP2
PLK3
CEACAM4
UBE2T
TCP11L2
OAS1
NECTIN3
CIB2
SEMA4B
S100A16
EEF1B2
MMP1
FBXO27
PECAM1
HCLS1
ZDHHC17
ITGB3
AC068234.1
ENPP3
EIF1
ITGA7
METAP1D
ANPEP
SYDE2
MPZL2
PLET1
ITGB4
RGS16
SNRPE
TANC2
NENF
FRK
CD47
RGS10
ADAMTS7
FAM71F1
GK5
AKAP12
GRN
FAM219B
ITPK1
ATP1B1
CMSS1
HPGD
NR2F2
PSCA
TNNT1
TIAL1
TMEM126A
CFLAR
ARHGAP27
GSTP1
TMEM45A
C5AR2
APRT
NID1
SIAH2
STAT1
DRAM1
N4BP3
B4GALT3
RUFY4
ECM1
