geneSet	link	size	overlap	expect	enrichmentRatio	pValue	FDR	overlapId	userId
GSE27272_maternal_peripheral_blood_UP_term_placenta	Genes up-regulated in maternal peripheral blood versus term placenta	193	16	1.5340528781793843	10.429888191982547	2.0690116286914417e-12	4.862177327424888e-10	3055;3689;10261;3936;116844;338442;5724;7097;10875;54440;963;7850;9473;6404;1520;1378	LCP1;HCK;LRG1;ITGB2;FGL2;PTAFR;IGSF6;SASH3;THEMIS2;IL1R2;HCAR2;SELPLG;CD53;CR1;TLR2;CTSS
GSE27272_maternal_peripheral_blood_smoker_UP_term_placenta_smoker	Genes up-regulated in pregnant smokers: maternal peripheral blood versus term placenta	196	12	1.5578982597054887	7.702685284640172	4.492568472791447e-8	5.2787679555299505e-6	3055;10261;116844;338442;5724;7097;963;7850;6404;1520;3557;4688	HCK;LRG1;PTAFR;IGSF6;IL1R2;HCAR2;SELPLG;CD53;TLR2;CTSS;IL1RN;NCF2
GSE7905_placenta_UP_uterus	Genes up-regulated in placenta versus uterus	159	10	1.2638052208835342	7.912611717974181	5.007470958995341e-7	3.4969957254521455e-5	2152;3055;6382;3936;946;3556;3162;966;5617;929	LCP1;HCK;SDC1;PRL;HMOX1;CD59;CD14;F3;IL1RAP;SIGLEC6
GSE7905_placenta_UP_pancreas	Genes up-regulated in placenta versus pancreas	162	10	1.2876506024096386	7.766081871345029	5.95233314970578e-7	3.4969957254521455e-5	2152;3055;6382;3936;946;3162;966;5617;967;929	LCP1;HCK;SDC1;PRL;HMOX1;CD59;CD14;F3;SIGLEC6;CD63
GSE7905_placenta_UP_fetal_kidney	Genes up-regulated in placenta versus fetal kidney	198	10	1.5737951807228916	6.354066985645933	3.6910448421023645e-6	1.7120155970033282e-4	2152;3055;6382;7430;3936;946;966;5617;967;929	LCP1;HCK;SDC1;PRL;CD59;CD14;F3;SIGLEC6;EZR;CD63
GSE7905_placenta_UP_skeletal_muscle	Genes up-regulated in placenta versus skeletal muscle	158	9	1.2558567603748327	7.166422385076615	4.3711036519233915e-6	1.7120155970033282e-4	2152;3055;6382;3936;946;3162;966;967;929	LCP1;HCK;SDC1;HMOX1;CD59;CD14;F3;SIGLEC6;CD63
GSE30127_CTB primary_cells_UP_hESC_H7_cell_line	Genes up-regulated in cytotrophoblast primary cells versus human embryonic stem cell H7 cell line	193	9	1.5340528781793843	5.8668121079901825	2.1997149358465862e-5	6.139026314622154e-4	7026;3556;966;1368;7850;597;3553;5617;8843	PRL;CD59;IL1R2;HCAR3;IL1B;IL1RAP;BCL2A1;CPM;NR2F2
GSE30127_CTB_primary_cells_UP_TBPC_colony	Genes up-regulated in invasive cytotrophoblasts versus human chorionic trophoblast progenitor cells (TBPC colony)	194	9	1.5420013386880858	5.83657080846446	2.2917728493165868e-5	6.139026314622154e-4	3689;1368;7850;1520;3557;286133;5617;51296;4318	MMP9;PRL;SCARA5;ITGB2;SLC15A3;IL1R2;CTSS;IL1RN;CPM
GSE7905_placenta_UP_mammary_gland	Genes up-regulated in placenta versus mammary gland	149	8	1.1843206157965194	6.754927587424938	2.3511164609191226e-5	6.139026314622154e-4	3055;6382;946;3162;966;5617;967;929	HCK;SDC1;PRL;HMOX1;CD59;CD14;SIGLEC6;CD63
GSE7905_placenta_UP_fetal_brain	Genes up-regulated in placenta versus fetal brain	202	9	1.6055890227576974	5.605419489317353	3.153599239402727e-5	6.480899255272116e-4	3055;6382;7430;3936;946;3162;966;967;929	LCP1;HCK;SDC1;HMOX1;CD59;CD14;SIGLEC6;EZR;CD63
GSE7905_placenta_UP_colon	Genes up-regulated in placenta versus colon	157	8	1.2479082998661313	6.410727455581629	3.425782466059957e-5	6.480899255272116e-4	3055;6382;3936;946;3162;966;5617;929	LCP1;HCK;SDC1;PRL;HMOX1;CD59;CD14;SIGLEC6
GSE7905_placenta_UP_salivary_gland	Genes up-regulated in placenta versus salivary gland	158	8	1.2558567603748327	6.370153231179214	3.5851783114271285e-5	6.480899255272116e-4	2152;3055;6382;946;3162;966;5617;929	HCK;SDC1;PRL;HMOX1;CD59;CD14;F3;SIGLEC6
GSE7905_placenta_UP_brain	Genes up-regulated in placenta versus brain	158	8	1.2558567603748327	6.370153231179214	3.5851783114271285e-5	6.480899255272116e-4	3055;6382;3936;946;3162;966;967;929	LCP1;HCK;SDC1;HMOX1;CD59;CD14;SIGLEC6;CD63
GSE100051_Cluster_1	"""Genes in Cluster 1 of GSE100051: time series placenta gene expression, week 4 through week 16 gestation"""	191	8	1.5181559571619812	5.269550840451916	1.3625933410876812e-4	0.0022872102511114645	9450;2152;945;3055;2207;3689;10261;1536	CYBB;HCK;LY86;ITGB2;IGSF6;F3;CD33;FCER1G
GSE7905_placenta_UP_prostate	Genes up-regulated in placenta versus prostate	153	7	1.2161144578313252	5.756037151702786	2.115576761221316e-4	0.003107253368043808	3055;6382;946;3162;966;5617;929	HCK;SDC1;PRL;HMOX1;CD59;CD14;SIGLEC6
GSE7905_placenta_UP_small_intestine	Genes up-regulated in placenta versus small intestine	153	7	1.2161144578313252	5.756037151702786	2.115576761221316e-4	0.003107253368043808	6382;946;3162;966;5617;967;929	SDC1;PRL;HMOX1;CD59;CD14;SIGLEC6;CD63
GSE7905_placenta_UP_trachea	Genes up-regulated in placenta versus trachea	155	7	1.2320113788487281	5.681765704584041	2.291489959789228e-4	0.0031121446088043666	3055;6382;946;3556;966;5617;929	HCK;SDC1;PRL;CD59;CD14;IL1RAP;SIGLEC6
GSE7905_placenta_UP_thyroid	Genes up-regulated in placenta versus thyroid	156	7	1.2399598393574298	5.645344129554656	2.383770338658664e-4	0.0031121446088043666	3055;6382;946;3162;966;5617;929	HCK;SDC1;PRL;HMOX1;CD59;CD14;SIGLEC6
GSE7905_placenta_UP_tonsil	Genes up-regulated in placenta versus tonsil	159	7	1.2638052208835342	5.538828202581926	2.6787472803557755e-4	0.0032071595173983765	6382;946;3162;966;5617;967;929	SDC1;PRL;HMOX1;CD59;CD14;SIGLEC6;CD63
GSE7905_placenta_UP_adrenal_gland	Genes up-regulated in placenta versus adrenal gland	160	7	1.2717536813922357	5.50421052631579	2.7833576519231684e-4	0.0032071595173983765	2152;6382;3936;946;3162;966;5617	LCP1;SDC1;PRL;HMOX1;CD59;F3;SIGLEC6
GSE7905_placenta_UP_spleen	Genes up-regulated in placenta versus spleen	162	7	1.2876506024096386	5.436257309941521	3.0024472077772035e-4	0.0032071595173983765	2152;6382;946;966;5617;967;929	SDC1;PRL;CD59;CD14;F3;SIGLEC6;CD63
GSE7905_placenta_UP_heart	Genes up-regulated in placenta versus heart	162	7	1.2876506024096386	5.436257309941521	3.0024472077772035e-4	0.0032071595173983765	3055;6382;3936;946;3162;966;929	LCP1;HCK;SDC1;HMOX1;CD59;CD14;SIGLEC6
GSE7905_placenta_UP_ovary	Genes up-regulated in placenta versus ovary	164	7	1.3035475234270415	5.369961489088575	3.2351996087920387e-4	0.0033055300350701266	3055;6382;3936;946;966;967;929	LCP1;HCK;SDC1;CD59;CD14;SIGLEC6;CD63
GSE7905_placenta_UP_thymus	Genes up-regulated in placenta versus thymus	168	7	1.3353413654618473	5.242105263157895	3.7441878781074855e-4	0.003666183963980246	2152;6382;946;3162;966;967;929	SDC1;HMOX1;CD59;CD14;F3;SIGLEC6;CD63
GSE9984_Term_placenta_UP_First_trimester_placenta	Genes up-regulated in Term placenta versus First trimester placenta	194	7	1.5420013386880858	4.539555073250136	8.826216702741974e-4	0.008221672396794234	1003;1378;4345;64231;5175;8566;51338	PDXK;CDH5;MS4A4A;MS4A6A;CD200;CR1;PECAM1
GSE27272_cord_blood_UP_term_placenta	Genes up-regulated in cord blood versus term placenta	195	7	1.5499497991967872	4.516275303643725	9.096318396453196e-4	0.008221672396794234	945;338442;5724;7097;10875;54440;963	FGL2;PTAFR;SASH3;HCAR2;CD53;CD33;TLR2
GSE7905_placenta_UP_fetal_liver	Genes up-regulated in placenta versus fetal liver	198	7	1.5737951807228916	4.447846889952153	9.945996495794862e-4	0.00865670065374738	2152;6382;7430;946;80301;966;5617	SDC1;PRL;CD59;PLEKHO2;F3;SIGLEC6;EZR
GSE7905_placenta_UP_testis	Genes up-regulated in placenta versus testis	157	6	1.2479082998661313	4.808045591686222	0.001550676273972651	0.012546755888362996	3055;6382;946;3162;966;929	HCK;SDC1;HMOX1;CD59;CD14;SIGLEC6
GSE7905_placenta_UP_spinal_cord	Genes up-regulated in placenta versus spinal cord	157	6	1.2479082998661313	4.808045591686222	0.001550676273972651	0.012546755888362996	6382;946;3162;966;5617;967	SDC1;PRL;HMOX1;CD59;SIGLEC6;CD63
GSE7905_placenta_UP_kidney	Genes up-regulated in placenta versus kidney	158	6	1.2558567603748327	4.7776149233844105	0.0016017135176633612	0.012546755888362996	2152;3055;6382;946;5617;929	HCK;SDC1;PRL;CD14;F3;SIGLEC6
GSE7905_placenta_UP_fetal_thymus	Genes up-regulated in placenta versus fetal thymus	165	6	1.311495983935743	4.574928229665072	0.0019956977342139304	0.015128676372266892	2152;6382;946;966;967;929	SDC1;CD59;CD14;F3;SIGLEC6;CD63
GSE29575_placental_macrophages_fresh_UP_placental_macrophages_culture	Genes up-regulated in placental macrophages just after isolation versus placental macrophages after 9 days in culture	179	6	1.4227744310575636	4.217112613937077	0.0029993163598155403	0.022026229517395374	29126;9957;338339;3553;286133;5617	CD274;HS3ST1;PRL;SCARA5;CLEC4D;IL1B
GSE29575_placental_macrophages_fresh_UP_monocyte_derived_macrophages	Genes up-regulated in placental macrophages versus macrophages derived from monocytes	184	6	1.462516733601071	4.102517162471396	0.003436403328708204	0.024471357037770543	4312;338339;286133;5617;729230;9547	PRL;SCARA5;CLEC4D;CXCL14;CCR2;MMP1
GSE30127_TBPC_monolayer_UP_hESC_H7_cell_line	Genes up-regulated in human chorionic trophoblast progenitor cells (TBPC monolayer) versus human embryonic stem cell H7 cell line	186	6	1.4784136546184738	4.058404074702886	0.003623921035963651	0.025047689513278175	2131;7026;966;4312;290;3553	EXT1;CD59;IL1B;MMP1;ANPEP;NR2F2
GSE57834_extravillous_trophoblast_UP_side_population	Genes up-regulated in first trimester placenta: extravillous trophoblast versus side population	190	6	1.5102074966532797	3.972963988919668	0.004021694215281757	0.0270028040168918	1230;2185;9957;92140;51296;6793	HS3ST1;PTK2B;CCR1;SLC15A3;MTDH;STK10
GSE27272_cord_blood_smoker_UP_term_placenta_smoker	Genes up-regulated in pregnant smokers: cord blood versus term placenta	194	6	1.5420013386880858	3.8910472056429732	0.004450998877743251	0.028269857737017946	945;10261;5724;6404;1520;3557	PTAFR;IGSF6;SELPLG;CD33;CTSS;IL1RN
GSE57834_extravillous_trophoblast_UP_cytotrophoblast	Genes up-regulated in first trimester placenta: extravillous trophoblast versus cytotrophoblast	194	6	1.5420013386880858	3.8910472056429732	0.004450998877743251	0.028269857737017946	1230;2185;3556;9957;92140;7850	HS3ST1;PTK2B;CCR1;MTDH;IL1R2;IL1RAP
GSE49354_BMP4_differentiated_hESC_UP_Placenta	Genes up-regulated in human embryonic stem cells differentiated with BMP4 for 6 days versus week 4 placenta	154	5	1.2240629183400267	4.084757347915243	0.0076119049012910445	0.045866606456497316	946;3556;8000;5175;929	CD14;IL1RAP;SIGLEC6;PECAM1;PSCA
GSE7905_placenta_UP_lung	Genes up-regulated in placenta versus lung	154	5	1.2240629183400267	4.084757347915243	0.0076119049012910445	0.045866606456497316	6382;946;5617;9547;929	SDC1;PRL;CXCL14;CD14;SIGLEC6
GSE7905_placenta_UP_bone_marrow	Genes up-regulated in placenta versus bone marrow	157	5	1.2479082998661313	4.006704659738518	0.008239390599886987	0.048406419774336046	2152;6382;946;966;967	SDC1;CD59;F3;SIGLEC6;CD63
