geneSet	link	size	overlap	expect	enrichmentRatio	pValue	FDR	overlapId	userId
GSE20510_HTR8_SVneo_cell_line_UP_JEG3_choriocarcinoma_cell_line	Genes up-regulated in HTR-8/SVneo cell line versus JEG3 choriocarcinoma cell line	195	14	3.9482931726907626	3.545835982199619	4.2343998141847194e-5	0.005882217080125374	5376;2335;7035;4060;6876;8239;1277;1290;7351;4017;10962;7076;10099;5019	TFPI;OXCT1;TIMP1;COL1A1;PMP22;FN1;USP9X;LOXL2;LUM;TSPAN3;TAGLN;UCP2;COL5A2;MLLT11
GSE20510_SGHPL5_cell_line_UP_JEG3_choriocarcinoma_cell_line	Genes up-regulated in SGHPL-5 cell line versus JEG3 choriocarcinoma cell line	198	14	4.009036144578313	3.492111194590534	5.006142195851382e-5	0.005882217080125374	5376;2335;7035;1277;1290;7351;4017;3725;10962;7076;80781;1278;23741;10099	TFPI;TIMP1;COL1A1;PMP22;FN1;LOXL2;TSPAN3;COL1A2;UCP2;JUN;COL18A1;COL5A2;MLLT11;EID1
GSE66840_undifferentiated_UP_8_Br_cAMP_differentiated	Genes up-regulated in BeWo cells: undifferentiated versus 250 uM 8-Br-cAMP differentiated for 24h	187	13	3.7863119143239623	3.4334202501436337	1.1042298094721126e-4	0.007502740061446911	5376;23171;7855;11030;9289;54622;1432;11112;23741;28966;1891;10207;4089	SNX24;ECH1;HIBADH;PMP22;MAPK14;PATJ;SMAD4;GPD1L;RBPMS;FZD5;ARL15;ADGRG1;EID1
GSE20510_ACH3P_cell_line_UP_SGHPL5_cell_line	Genes up-regulated in ACH3P cell line versus SGHPL-5 cell line	193	13	3.9077978580990624	3.326681796771293	1.5161709655575617e-4	0.007502740061446911	7855;23225;9289;23612;27244;7436;5652;1050;4259;6256;55640;7005;55151	TEAD3;PRSS8;SESN1;TMEM38B;FLVCR2;NUP210;MGST3;VLDLR;FZD5;PHLDA3;RXRA;ADGRG1;CEBPA
GSE20510_HTR8_SVneo_cell_line_UP_ACH3P_cell_line	Genes up-regulated in HTR-8/SVneo cell line versus ACH3P cell line	194	13	3.9280455153949125	3.309533952458039	1.596327672648279e-4	0.007502740061446911	7035;4060;6876;8239;1277;1290;7351;4017;3725;10962;7076;80781;78999	TFPI;TIMP1;COL1A1;USP9X;LOXL2;LUM;TAGLN;LRFN4;UCP2;JUN;COL18A1;COL5A2;MLLT11
GSE20510_SGHPL5_cell_line_UP_ACH3P_cell_line	Genes up-regulated in SGHPL-5 cell line versus ACH3P cell line	196	12	3.9685408299866127	3.0237814133918035	6.440640977356527e-4	0.02162215185255405	2335;7035;6876;1277;1290;4017;3725;10962;7076;80781;1278;23741	TFPI;TIMP1;COL1A1;FN1;LOXL2;TAGLN;COL1A2;JUN;COL18A1;COL5A2;MLLT11;EID1
GSE20510_ACH3P_cell_line_UP_HTR8_SVneo_cell_line	Genes up-regulated in ACH3P cell line versus HTR-8/SVneo cell line	196	12	3.9685408299866127	3.0237814133918035	6.440640977356527e-4	0.02162215185255405	7855;9289;23089;3655;23612;27244;7436;5652;1050;4259;6256;55640	PRSS8;SESN1;ITGA6;FLVCR2;MGST3;VLDLR;FZD5;PHLDA3;RXRA;ADGRG1;PEG10;CEBPA
GSE57834_side_population_UP_extravillous_trophoblast	Genes up-regulated in first trimester placenta: side population versus extravillous trophoblast	182	11	3.685073627844712	2.985014985014985	0.0011942535900122397	0.031689114552499516	7855;80004;55040;26266;54622;23089;8535;23189;29116;4059;79822	MYLIP;EPN3;ARHGAP28;ESRP2;KANK1;CBX4;FZD5;SLC13A4;ARL15;BCAM;PEG10
GSE107824_Cluster_1	"""Genes in Cluster 1 of GSE107824: time series primary cytotrophoblast gene expression, week 8 through week 39 gestation"""	155	10	3.13838688085676	3.186350306584911	0.0012136256637127474	0.031689114552499516	1741;23089;8535;11059;5089;3655;23612;55615;2110;63901	DLG3;ITGA6;WWP1;CBX4;FAM111A;ETFDH;PHLDA3;PRR5;PBX2;PEG10
GSE80996_EGFR+_villous_cytotrophoblast_UP_HLA_G+_proximal_column_extravillous_cytotrophoblast	Genes up-regulated in first trimester placenta: EGFR+ villous cytotrophoblast versus HLA-G+ proximal column extravillous cytotrophoblast	192	11	3.8875502008032123	2.829545454545455	0.0018331309187726852	0.042502122001146024	23171;26266;54622;23089;8535;23189;2110;2526;10099;79822;1891	ARHGAP28;ECH1;KANK1;TSPAN3;CBX4;GPD1L;SLC13A4;ETFDH;ARL15;FUT4;PEG10
GSE20510_JEG3_choriocarcinoma_cell_line_UP_SGHPL5_cell_line	Genes up-regulated in JEG3 choriocarcinoma cell line versus SGHPL-5 cell line	194	11	3.9280455153949125	2.80037488284911	0.0019894610298408777	0.042502122001146024	7855;9289;55615;27244;7436;5652;1050;6256;55640;7005;27134	TEAD3;PRSS8;SESN1;TJP3;FLVCR2;VLDLR;FZD5;RXRA;PRR5;ADGRG1;CEBPA
