geneSet	link	size	overlap	expect	enrichmentRatio	pValue	FDR	overlapId	userId
GSE30915_Cluster_2	"""Genes in Cluster 2 of GSE30915: time series BMP4 treated H7 human embryonic stem cell gene expression, 0 through 12 days"""	185	15	3.9934738955823295	3.7561282212445	1.1289295586358605e-5	0.0026529844627942722	5754;203447;999;10653;3875;3910;11167;143098;8673;2192;22874;6578;22996;33;727957	CDH1;FBLN1;TTC39A;KRT18;PTK7;LAMA4;ACADL;VAMP8;NRK;PLEKHA6;MPP7;FSTL1;SPINT2;SLCO2A1;MROH1
GSE20510_SGHPL5_cell_line_UP_JEG3_choriocarcinoma_cell_line	Genes up-regulated in SGHPL-5 cell line versus JEG3 choriocarcinoma cell line	198	15	4.274096385542169	3.5095137420718814	2.5330447568361336e-5	0.002976327589282457	8869;5621;57211;1397;10398;11167;4232;2534;7431;7846;25959;8572;1289;5217;2149	FYN;VIM;PFN2;MYL9;MEST;ADGRG6;ST3GAL5;COL5A1;PDLIM4;FSTL1;TUBA1A;PRNP;F2R;CRIP2;KANK2
GSE20510_HTR8_SVneo_cell_line_UP_JEG3_choriocarcinoma_cell_line	Genes up-regulated in HTR-8/SVneo cell line versus JEG3 choriocarcinoma cell line	195	14	4.2093373493975905	3.3259391771019677	8.464211065084548e-5	0.004202933592860836	10628;5621;30008;57211;10398;11167;4232;7431;7846;7052;25959;5217;3949;2149	VIM;PFN2;MYL9;MEST;ADGRG6;LDLR;FSTL1;TUBA1A;PRNP;EFEMP2;F2R;KANK2;TGM2;TXNIP
GSE27272_term_placenta_smoker_UP_maternal_peripheral_blood_smoker	Genes up-regulated in pregnant smokers: term placenta versus maternal peripheral blood	195	14	4.2093373493975905	3.3259391771019677	8.464211065084548e-5	0.004202933592860836	64220;999;8884;4320;633;57211;51186;7052;2192;5480;6578;8910;3911;8909	CDH1;FBLN1;MMP11;ENDOU;ADGRG6;SGCE;LAMA5;STRA6;SLC5A6;PPIC;SLCO2A1;BGN;TCEAL9;TGM2
GSE27272_term_placenta_UP_maternal_peripheral_blood	Genes up-regulated in term placenta versus maternal peripheral blood	196	14	4.230923694779117	3.308970099667774	8.942411899703906e-5	0.004202933592860836	64220;999;8884;4320;633;57211;9543;7052;2192;5480;22874;6578;8910;3911	CDH1;FBLN1;MMP11;ADGRG6;SGCE;LAMA5;STRA6;SLC5A6;PLEKHA6;PPIC;IGDCC3;SLCO2A1;BGN;TGM2
GSE59126_cytotrophoblasts_UP_endothelial_cells	Genes up-regulated in first trimester placental cytotrophoblasts versus third trimester placental endothelial cells	193	13	4.166164658634538	3.120375948909507	2.8416379091322774e-4	0.011129748477434753	3985;56061;999;10653;64787;6692;2192;2239;6578;51421;3560;90864;55194	CDH1;GPC4;FBLN1;IL2RB;UBFD1;AMOTL2;EVA1B;SPSB3;SPINT1;SPINT2;SLCO2A1;EPS8L2;LIMK2
GSE44368_syncytiotrophoblasts_UP_venous_endothelial_cells	Genes up-regulated in syncytiotrophoblasts versus venous endothelial cells	183	12	3.950301204819277	3.0377430423179566	6.165307394945252e-4	0.017730449528822682	10788;64220;999;10653;29841;64787;3875;6692;1364;2192;22874;10912	CDH1;FBLN1;KRT18;GADD45G;GRHL1;STRA6;PLEKHA6;IQGAP2;SPINT1;SPINT2;EPS8L2;CLDN4
GSE57834_cytotrophoblast_UP_extravillous_trophoblast	Genes up-regulated in first trimester placenta: cytotrophoblast versus extravillous trophoblast	184	12	3.9718875502008033	3.021233569261881	6.471515236339265e-4	0.017730449528822682	203447;143098;9543;55268;8645;4232;130340;7052;8910;57636;51655;8504	PEX3;MEST;RASD1;ECHDC2;NRK;SGCE;MPP7;AP1S3;KCNK5;IGDCC3;TGM2;ARHGAP23
GSE44368_cytotrophoblasts_UP_venous_endothelial_cells	Genes up-regulated in cytotrophoblasts versus venous endothelial cells	185	12	3.9934738955823295	3.0049025769956	6.790384925932091e-4	0.017730449528822682	10788;999;10653;29841;3875;143098;6692;2192;22874;6530;10912;55760	CDH1;FBLN1;DHX32;SLC6A2;KRT18;GADD45G;GRHL1;PLEKHA6;IQGAP2;MPP7;SPINT1;SPINT2
GSE73016_differentiated_primary_trophoblast_UP_undifferentiated_primary_trophoblast	Genes up-regulated in primary human trophoblasts from term placenta: differentiated (cultured for 48 hours) versus undifferentiated (cultured for 9 hours)	171	11	3.6912650602409642	2.9800081599347203	0.0012070996105657539	0.026247820427034944	3920;64220;3992;23177;8884;131583;164091;79589;2192;6988;10912	LAMP2;CEP68;FBLN1;GADD45G;RNF128;STRA6;SLC5A6;TCTA;FADS1;PAQR7;FAM43A
GSE27272_term_placenta_smoker_UP_cord_blood_smoker	Genes up-regulated in pregnant smokers: term placenta versus cord blood	198	12	4.274096385542169	2.807610993657505	0.0012286213816909974	0.026247820427034944	64220;8884;4320;633;57211;80381;11167;51186;2192;5480;6578;8909	FBLN1;MMP11;CD276;ENDOU;ADGRG6;STRA6;SLC5A6;FSTL1;PPIC;SLCO2A1;BGN;TCEAL9
GSE7905_placenta_UP_lung	Genes up-regulated in placenta versus lung	154	10	3.32429718875502	3.008154636061613	0.001862366296296325	0.03647133996913636	3985;64220;4320;64787;3875;949;7077;2192;6530;1384	TIMP2;SCARB1;FBLN1;CRAT;MMP11;SLC6A2;KRT18;STRA6;EPS8L2;LIMK2
GSE7905_placenta_UP_uterus	Genes up-regulated in placenta versus uterus	159	10	3.432228915662651	2.913558578323826	0.0023570433734374507	0.03851474336335629	10788;3985;64220;10653;4320;64787;3875;7077;2192;58190	TIMP2;FBLN1;MMP11;KRT18;STRA6;CTDSP1;IQGAP2;SPINT2;EPS8L2;LIMK2
GSE28504_GSE33025_trophectoderm_UP_embryo	Genes up-regulated in the trophectoderm of day 5 blastocysts versus day 3 embryos	186	11	4.015060240963856	2.739684921230307	0.00235770478901165	0.03851474336335629	3920;3985;2171;3875;8673;22874;131474;51421;2170;162989;3915	LAMP2;KRT18;AMOTL2;VAMP8;FABP3;LAMC1;PLEKHA6;DEDD2;CHCHD4;FABP5;LIMK2
GSE44368_arterial_endothelial_cells_UP_syncytiotrophoblasts	Genes up-regulated in arterial endothelial cells versus syncytiotrophoblasts	187	11	4.036646586345382	2.7250341997264016	0.0024583878742567844	0.03851474336335629	2113;30008;3910;2149;54922;1627;8463;1901;3384;7075;55303	TIE1;TEAD2;RASIP1;ICAM2;LAMA4;DBN1;GIMAP4;ETS1;S1PR1;EFEMP2;F2R
GSE9984_Term_placenta_UP_First_trimester_placenta	Genes up-regulated in Term placenta versus First trimester placenta	194	11	4.187751004016064	2.6267082234476145	0.0032648059603979096	0.0426737697435111	64220;4320;56681;949;57211;7105;10955;10912;10461;54520;947	TSPAN6;SCARB1;SAR1A;MMP11;ADGRG6;CCDC93;GADD45G;SERINC3;STRA6;MERTK;CD34
GSE20510_JEG3_choriocarcinoma_cell_line_UP_HTR8_SVneo_cell_line	Genes up-regulated in JEG3 choriocarcinoma cell line versus HTR-8/SVneo cell line	195	11	4.2093373493975905	2.6132379248658317	0.00339559950134094	0.0426737697435111	3920;2171;999;10653;8884;6692;7984;8673;1364;2239;10076	LAMP2;CDH1;ARHGEF5;PTPRU;GPC4;VAMP8;SLC5A6;FABP5;SPINT1;SPINT2;CLDN4
GSE20510_SGHPL5_cell_line_UP_ACH3P_cell_line	Genes up-regulated in SGHPL-5 cell line versus ACH3P cell line	196	11	4.230923694779117	2.599905078310394	0.003530566622926834	0.0426737697435111	8869;30008;10398;11167;4232;2534;7431;7846;25959;8572;1289	FYN;VIM;MYL9;MEST;ST3GAL5;COL5A1;PDLIM4;FSTL1;TUBA1A;EFEMP2;KANK2
GSE30032_term_placenta_UP_umbilical_cord_blood	Genes up-regulated in term placenta versus umbilical cord blood	197	11	4.252510040160643	2.5867075906032344	0.00366980184943988	0.0426737697435111	64220;8884;4320;633;57211;11167;2192;5480;22874;6578;8909	FBLN1;MMP11;ENDOU;ADGRG6;STRA6;SLC5A6;PLEKHA6;FSTL1;PPIC;SLCO2A1;BGN
GSE7905_placenta_UP_fetal_liver	Genes up-regulated in placenta versus fetal liver	198	11	4.274096385542169	2.573643410852713	0.003813400700483971	0.0426737697435111	5159;3985;64220;10653;4320;64787;7077;2192;8909;6768;58190	TIMP2;FBLN1;MMP11;ENDOU;PDGFRB;STRA6;CTDSP1;ST14;SPINT2;EPS8L2;LIMK2
GSE27272_term_placenta_UP_cord_blood	Genes up-regulated in term placenta versus cord blood	198	11	4.274096385542169	2.573643410852713	0.003813400700483971	0.0426737697435111	64220;8884;4320;633;57211;11167;9543;2192;5480;22874;6578	FBLN1;MMP11;ADGRG6;STRA6;SLC5A6;PLEKHA6;FSTL1;PPIC;IGDCC3;SLCO2A1;BGN
GSE49354_placenta_UP_fetal_thymus	Genes up-regulated in week 4 placenta versus fetal thymus	172	10	3.7128514056224904	2.693347755543537	0.004148608439688006	0.0443146810603037	64220;56061;164091;7052;10174;2192;129303;51422;124976;6821	FBLN1;UBFD1;PRKAG2;SORBS3;STRA6;SUOX;TMEM150A;PAQR7;SPNS2;TGM2
GSE57834_side_population_UP_cytotrophoblast	Genes up-regulated in first trimester placenta: side population versus cytotrophoblast	146	9	3.1516064257028114	2.8556865243708187	0.00438818870972113	0.044835841164541985	22936;9415;3910;7077;7431;100;2239;3560;8463	VIM;TIMP2;TEAD2;GPC4;IL2RB;LAMA4;ELL2;FADS2;ADA
